{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2>
                    <span class="glyphicon glyphicon-chevron-left pull-left">
                    </span>Upravit blok
                </h2>
            </a>  
            
            <br>

            <h3>obrázky z bloku:</h3>
            {if isset($blockImages)}
                {foreach $blockImages as $image}
                    {if is_array($image)}
                        {foreach $image as $mutation => $value}
                            <div class="thumbnail">
                                <img class="img-responsive" src="{$basePath}/db/front_page/images/{$value}"/>
                                <p>{$value} - {$mutation}</p>
                            </div>
                            <br>
                        {/foreach}
                    {else}
                        <div class="thumbnail">
                            <img class="img-responsive" src="{$basePath}/db/front_page/images/{$image}"/>
                            <p>{$image}</p>
                        </div>
                        <br>
                    {/if}
                {/foreach}
            {/if}

            <br>

            {control editBlock}

        </div>
    </div>
    
</div>
{/block}