{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2>
                    <span class="glyphicon glyphicon-chevron-left pull-left">
                    </span>Upravit blok
                </h2>
            </a>  
            
            <br

            <form>
                {control editBlock}
            </form>
            
        </div>
    </div>
    
</div>
{/block}