{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2>
                    <span class="glyphicon glyphicon-chevron-left pull-left">
                    </span>Správce titulní strany
                </h2>
            </a>            
        </div>
        
        <hr>
        
        <div class="row">
            
            <div class="col-md-8 col-md-offset-1">
                
                {control createRowForm}
                
            </div>
            
        </div>
        
        <hr>
        
        <div class="row">
            
            <div class="col-xs-12 front-page-manager-rows">
            
            {foreach $rows as $row}
            
                
                <div class="panel panel-default {if !$row['published']}unpublished{/if}">
                    <div class="panel-heading">
                        <h3 class="panel-title">{$row['name']}</h3>

                        <span class="pull-right">
                            <div class="btn-group">
                                <a class="btn btn-default" n:href="moveRowUp $row['id']">
                                    <span class="glyphicon glyphicon-chevron-up"></span>
                                </a>
                                    <a class="btn btn-default" n:href="moveRowDown $row['id']">
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </a>
                                </a>
                                    <a class="btn btn-default" n:href="toggleRowPublished $row['id']">
                                    <span class="glyphicon {if $row['published']}glyphicon-eye-open{else}glyphicon-eye-close{/if}"></span>
                                </a>
                                <a class="btn btn-default create-block"
                                   data-rowId="{$row['id']}">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </a>
                                <a class="btn btn-default confirm" 
                                   data-confirm="Odstranit pozici?"
                                   n:href="deleteRow $row['id']">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </a>
                            </div>
                        </span>
                    </div>
                    <div class="panel-body">
                        <br>
                        <span class="row">
                            <div class="col-xs-12">
                                
                                {var $blocks = $frontPageManager->getBlocksFromRow($row['id'])}
                                
                                {foreach $blocks as $block}
                                
                                    {dump($block)}
                                    
                                {/foreach}
                                
                            </div>
                        </span>
                    </div>
                </div>
                
            {/foreach}
            
            </div>
            
        </div>
    </div>
    
</div>


{/block}

{block pageScripts}

<script type="text/javascript">
    $(document).on("click", '.create-block', function(e) { 
        e.preventDefault();
        var rowId = $(this).attr("data-rowId");
        var button = $(this);
        var dialog = bootbox.dialog({
                title: "Vytvořit nový blok.",
                message: '<div class="row">  ' +
                    '<div class="col-md-12"> ' +
                    '<form class="form-horizontal" id="blockType"> ' +
                    '<div class="form-group"> ' +
                    '<label class="col-md-4 control-label" for="type">Vyber typ bloku:</label> ' +
                    '<div class="col-md-4">' + 
                    
                    //H1
                    '<div class="radio"> <label for="type-0"> ' +
                    '<input type="radio" name="type" id="type-0" value="h1" checked="checked"> H1 (titulek, plná šířka) </label> ' +
                    
                    //H2
                    '</div><div class="radio"> <label for="type-1"> ' +
                    '<input type="radio" name="type" id="type-1" value="h2"> H2 (titulek, plná šířka) </label> ' +
                    
                    '</div> ' +
                    '</div> </div>' +
                    '</form> </div>  </div>',
                buttons: {
                    success: {
                        label: "Vytvořit",
                        className: "btn-success",
                        callback: function () {
                            window.location.href = {$presenter->link('createNewBlock')} + 
                                "?rowId=" + rowId + "&type=" + $('input[name=type]:checked', '#blockType').val();
                        }
                    }
                }
            }
        );
        return dialog;
    });
</script>

{/block}