{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2>
                    <span class="glyphicon glyphicon-chevron-left pull-left">
                    </span>Správce titulní strany
                </h2>
            </a>            
        </div>
        
        <hr>
        
        <div class="row">
            
            <div class="col-md-8 col-md-offset-1">
                
                {control createRowForm}
                
            </div>
            
        </div>
        
        <hr>
        
        <div class="row">
            
            <div class="col-xs-12 front-page-manager-rows">
            
            {foreach $rows as $row}
                            
                <div class="panel panel-default {if !$row['published']}unpublished{/if}">
                    <div class="panel-heading">
                        <h3 class="panel-title">{$row['name']} | {$row['class']}</h3>

                        <span class="pull-right">
                            <div class="btn-group">
                                <a class="btn btn-default" n:href="moveRowUp $row['id']">
                                    <span class="glyphicon glyphicon-chevron-up"></span>
                                </a>
                                    <a class="btn btn-default" n:href="moveRowDown $row['id']">
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </a>
                                </a>
                                    <a class="btn btn-default" n:href="toggleRowPublished $row['id']">
                                    <span class="glyphicon {if $row['published']}glyphicon-eye-open{else}glyphicon-eye-close{/if}"></span>
                                </a>
                                <a class="btn btn-default create-block"
                                   data-rowId="{$row['id']}">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </a>
                                <a class="btn btn-default confirm" 
                                   data-confirm="Odstranit pozici?"
                                   n:href="deleteRow $row['id']">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </a>
                            </div>
                        </span>
                    </div>
                    <div class="panel-body">
                        <br>
                        <span class="row">
                            <div class="col-xs-12">
                                
                                {var $blocks = $frontPageManager->getBlocksFromRow($row['id'])}
                                
                                {foreach $blocks as $block}
                                
                                    {if isset($block['type'])}
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">{$block['type']}</h3>

                                                <span class="pull-right">
                                                    <div class="btn-group">
                                                        {*<a class="btn btn-default" n:href="moveBlockLeft $block['id']">
                                                            <span class="glyphicon glyphicon-chevron-up"></span>
                                                        </a>
                                                            <a class="btn btn-default" n:href="moveBlockRight $block['id']">
                                                            <span class="glyphicon glyphicon-chevron-down"></span>
                                                        </a>*}
                                                        <a class="btn btn-default"
                                                           n:href="EditBlock $block['id']"
                                                           data-rowId="{$block['id']}">
                                                            <span class="glyphicon glyphicon-edit"></span>
                                                        </a>
                                                        <a class="btn btn-default confirm" 
                                                           data-confirm="Odstranit blok?"
                                                           n:href="deleteBlock $block['id']">
                                                            <span class="glyphicon glyphicon-trash"></span>
                                                        </a>
                                                    </div>
                                                </span>
                                            </div>
                                            <div class="panel-body">
                                                <br>
                                                <span class="row">
                                                    <div class="col-xs-12">
                                                        {include 'block.latte', data => $block['json_data'], frontPageManager => $frontPageManager}
                                                    </div>
                                                </span>
                                            </div>
                                        </div>
                                    {/if}
                                    
                                {/foreach}
                                
                            </div>
                        </span>
                    </div>
                </div>
                
            {/foreach}
            
            </div>
            
        </div>
    </div>
    
</div>


{/block}

{block pageScripts}

<script type="text/javascript">
    $(document).on("click", '.create-block', function(e) { 
        e.preventDefault();
        var rowId = $(this).attr("data-rowId");
        var button = $(this);
        var dialog = bootbox.dialog({
                title: "Vytvořit nový blok.",
                message: '<div class="row">  ' +
                    '<div class="col-md-12"> ' +
                    '<form class="form-horizontal" id="blockType"> ' +
                    '<div class="form-group"> ' +
                    '<label class="col-md-4 control-label" for="type">Vyber typ bloku:</label> ' +
                    '<div class="col-md-8">' + 
                    
                    {foreach $blockDefinitions as $definition}
                                
                        // {$definition['name']}
                        '<div class="radio"> <label for="type-{$iterator->counter}"> ' +
                        '<input type="radio" name="type" id="type-{$iterator->counter}" value="' + {$definition['name']} + '"> ' + {$definition['info']} + '</label></div> ' +
                                
                    {/foreach}
                    
                    '</div> ' +
                    '</div> </div>' +
                    '</form> </div>  </div>',
                buttons: {
                    success: {
                        label: "Vytvořit",
                        className: "btn-success",
                        callback: function () {
                            window.location.href = {$presenter->link('createNewBlock')} + 
                                "?rowId=" + rowId + "&type=" + $('input[name=type]:checked', '#blockType').val();
                        }
                    }
                }
            }
        );
        return dialog;
    });
</script>

{/block}