{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2>
                    <span class="glyphicon glyphicon-chevron-left pull-left">
                    </span>Správce titulní strany
                </h2>
            </a>  

            <br>
                       
                        
        </div>
    </div>
    
</div>


{/block}