{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Fronta ke konverzi
                </h2>
            </a>  
            
        </div>
        
        <br>
        
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <th>id</th>
                    <th>název</th>
                    <th>konverze</th>
                    <th>přidáno</th>
                    <th>začátek konverze</th>
                    <th>konec konverze</th>
                    <th>status</th>
                    <th></th>
                </thead>
                <tbody>
                    <tr n:foreach="$queueVideos as $video"
                        class="clickable-row"
                        data-href="{$presenter->link('VideoConvertQueue:queueItem', $video->id)}">
                        <td>{$video->id}</td>
                        <td>{var $videoFromDB = $videoManager->getVideoFromDB($video->video_id, 2)}
                            {$videoFromDB->name_cs} / 
                            {$videoFromDB->name_en}</td>
                        <td>{$video->input} > {$video->target}</td>
                        <td class="date">{$video->added}</td>
                        <td class="date">{$video->started_at}</td>
                        <td class="date">{$video->finished_at}</td>
                        <td>{if ($video->status == 0)}čeká se{/if}
                            {if ($video->status == 1)}konvertuje se{/if}
                            {if ($video->status == 2)}hotovo{/if}</td>
                        <td><a n:href="VideoConvertQueue:removeFromQueue $video->id" 
                               class="btn btn-danger btn-sm">odebrat</a>
                    </tr>
                </tbody>                
            </table>
        </div>
    </div>
    
    
</div>
{/block}

{block pageScripts}
<script n:syntax="off">
    $('.date').each(function () {
        var text = $(this).html();
        var date = moment(text).calendar();
        if (date != '11.01.2030') {
            $(this).text(date);
        } else {
            $(this).text('');
        }
    });
</script>
{/block}