<li>
    <h4 class="text-center">
        <strong>Fronta konverze</strong>
    </h4>
</li>
<li class="divider"></li>
<li n:foreach="$queueVideos as $video" href="#">
    <a>
        <div>
            <p>
                <strong>{$video->id}</strong>
                <small>{$video->input} > {$video->target}</small>
                <span class="pull-right text-muted">
                    {if ($video->status == 0)}čeká se{/if}
                    {if ($video->status == 1)}konvertuje se{/if}
                    {if ($video->status == 2)}hotovo{/if}
                </span>
            </p>
            <div class="progress {if ($video->status == 1)}progress-striped active{/if}">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                </div>
            </div>
        </div>
    </a>
</li>
<li class="divider"></li>
<li>
    <a class="text-center" n:href="VideoConvertQueue:Default">
        <strong>Zobrazit vše</strong>
        <i class="fa fa-angle-right"></i>
    </a>
</li>