<li>
    <h4 class="text-center">
        <strong>Fronta konverze</strong>
    </h4>
</li>
<li class="divider"></li>
<li n:foreach="$queueVideos as $video" href="#">
    <a>
        <div>
            <p>
                <strong>{var $videoFromDB = $videoManager->getVideoFromDB($video->video_id, 2)}
                    {$videoFromDB->name_cs} / 
                    {$videoFromDB->name_en}</strong>
                <small>{$video->input} > {$video->target}</small>
                <span class="pull-right text-muted">
                    {if ($video->status == 0)}čeká se{/if}
                    {if ($video->status == 1)}konvertuje se{/if}
                    {if ($video->status == 2)}hotovo{/if}
                </span>
            </p>
            <div class="progress {if ($video->status == 1)} active{/if}">
                {if ($video->status == 1)}{var $progress = $conversionManager->getConversionStatus($video->id)}{/if}
                <div class="progress-bar {if ($video->status == 1)}progress-bar-info{/if} 
                                        {if ($video->status == 2)}progress-bar-success{/if}" 
                     role="progressbar" aria-valuenow="{if ($video->status == 1)}{$progress|noescape}{/if}" 
                     aria-valuemin="0" aria-valuemax="100" 
                     style="width: {if ($video->status == 1)}{$progress|noescape}%{/if}
                        {if ($video->status == 2)}100%{/if}">
                    {if ($video->status == 1)}{$progress|noescape}%{/if}
                </div>
            </div>
        </div>
    </a>
</li>
<li class="divider"></li>
<li>
    <a class="text-center" n:href="VideoConvertQueue:Default">
        <strong>Zobrazit vše</strong>
        <i class="fa fa-angle-right"></i>
    </a>
</li>