{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a n:href="VideoConvertQueue:"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Fronta ke konverzi
                </h2>
            </a>  
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="panel panel-default" id="queueItemAjax">
                
            </div>
        </div>
        
    </div>

</div>
{/block}

{block pageScripts}
<script>
    function refreshQueueItem() {
        $('#queueItemAjax').load({$presenter->link('VideoConvertQueue:QueueItemAjax', $queueId)});
        console.log('ajax: refreshing item queue');
    }
</script>
{/block}