<span>

    verze 0.9.6 [2017-09-29] <br><br>
    + přidáno info o originálním souboru

    <hr>

    verze 0.9.5 [2017-01-29] <br><br>
    + přidány logy konverze do detailu videa

    <hr>

    verze 0.9.4 [2017-01-25] <br><br>
    + přidány soukromé odkazy pro videa a alba

    <hr>

    verze 0.9.3 [2017-01-21] <br><br>
    + automatické menu v archivu (fotky a videa s titulky)
    + formatovaný popis videa

    <hr>

    verze 0.9.15 [2016-07-18] <br><br>
    + přidáno nahrávání obrázků na titulní stranu

    <hr>

    verze 0.9.13 [2016-06-25] <br><br>
    + přidána podpora titulků (formát ASS)

    <hr>

    verze 0.9.12 [2016-06-11] <br><br>
    + Datagrid v senzamu videí jako výchozí

    <hr>

    verze 0.9.2 [2016-05-24] <br><br>
    + odebrány neveřejné atributy z API

    <hr>
    
    verze 0.9.1 [2016-02-25] <br><br>
    + přidáno skrývání tagů<br>
    + přidány podobna videa do přehrávače videa podle neskrytých tagů<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.9 [2016-02-20] <br><br>
    + přidání konverzních profilů<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.8.1 [2015-10-22] <br><br>
    + úravy vyhledávacího layoutu<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.8 [2015-10-21] <br><br>
    + přidány layouty do frontendu<br>
    + přidáno vyhledávání ve frontendu (ajax s doplňováním)<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.7 [2015-10-20] <br><br>
    + přidány layouty do frontendu<br>
    + přidán archive manager<br>
    + upravení administrace (menu) pro mobily<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.6 [2015-10-08] <br><br>
    + přidán analytics manager (populární videa)<br>
    + přidán migrační script z verze 0.9.9 > 2.0 pro videa<br>
    * opravy chyb<br>
    
    <hr>
    verze 0.5.1 [2015-09-29] <br><br>
    + přidán výpis alb na frontend<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.5 [2015-09-29] <br><br>
    + přidán nástřel na frontend<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.4 [2015-08-25] <br><br>
    + přidáno logování událostí<br>
    + přidány popisy fotek<br>
    + přidán výběr obalu alpba<br>
    
    <hr>
    
   
    verze 0.3.1 [2015-08-24] <br><br>
    + správa alb, přidáno zobrazení fotek<br>
    + možnost dávat fotky do koše před smazáním (JS)<br>
    + správa alb, přidáno ruční řazení fotek<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.3 [2015-08-19] <br><br>
    + správe fotoalb (nekompletní)<br>
    + upload fotek (nikde se nezobrazují ale uploadují se)<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.2.3 [2015-08-11] <br><br>
    + přidán jednoduchý editor fotek (přístupný zatím pouze z vytvářeče miniatur)
    + použít zachycenou miniaturu u videa
    
    <hr>
    
    verze 0.2.1 [2015-08-10-2] <br><br>
    + hlášení chyb
    
    <hr>
    
    verze 0.2 [2015-08-10] <br><br>
    * nelze se přihlásit z mobilních zařízení <br>
    * interní chyby v systému <br>
    + nástroj na vytváření miniatur <br>
    + prohlížeč obrázků do obrazovky detailu videa <br>
</span>