<span>
    verze 0.3.1 [2015-08-24] <br><br>
    + správa alb, přidáno zobrazení fotek<br>
    + možnost dávat fotky do koše před smazáním (JS)<br>
    + správa alb (přidáno řazení fotek přes JS (testování)<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.3 [2015-08-19] <br><br>
    + správe fotoalb (nekompletní)<br>
    + upload fotek (nikde se nezobrazují ale uploadují se)<br>
    * opravy chyb<br>
    
    <hr>
    
    verze 0.2.3 [2015-08-11] <br><br>
    + přidán jednoduchý editor fotek (přístupný zatím pouze z vytvářeče miniatur)
    + použít zachycenou miniaturu u videa
    
    <hr>
    
    verze 0.2.1 [2015-08-10-2] <br><br>
    + hlášení chyb
    
    <hr>
    
    verze 0.2 [2015-08-10] <br><br>
    * nelze se přihlásit z mobilních zařízení <br>
    * interní chyby v systému <br>
    + nástroj na vytváření miniatur <br>
    + prohlížeč obrázků do obrazovky detailu videa <br>
</span>