<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle pull-left " data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" n:href="Main:default">
            <span class="hidden-xs">
                Oáza.tv 2.0
            </span>
        </a>
        
        <ul class="nav navbar-top-links navbar-right pull-right">
            <!-- /.dropdown -->
            <li>
                <a target="_blank" n:href=":Front:Main:default">
                    <i class="fa fa-globe"></i>
                    <span class="hidden-xs hidden-sm">
                        &nbsp; přejít na web
                    </span>
                </a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-external-link-square fa-fw"></i>
                    <span class="hidden-xs hidden-sm">
                        Externí služby
                    </span>
                    <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="https://docs.google.com/spreadsheets/d/1ryFbkfAVcaxA_1vaCEPSHig_5Y038ejbFezjE5YWnGQ/edit?usp=sharing" 
                           target="_blank">
                            <i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> Seznam kázání a alb
                        </a>
                    </li>
                    <li>
                        <a href="https://trello.com/b/aXITkZqD"
                           target="_blank">
                            <i class="fa fa-fw fa-trello" aria-hidden="true"></i> Trello (bugy)
                        </a>
                    </li>
                  <li>
                        <a href="{$basePath}/reports/"
                           target="_blank">
                            <i class="fa fa-fw fa-flag" aria-hidden="true"></i> GoAccess (reporty)
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-tasks -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a onclick="loadNavbarQueue(true)" class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-sort-amount-desc fa-fw"></i>  <i class="fa fa-caret-down"></i>
                </a>
                <ul id="navbarQueue" class="dropdown-menu dropdown-tasks" style="max-height: 70vh; overflow-y: scroll;">

                </ul>
                <!-- /.dropdown-tasks -->
            </li>
            <!-- /.dropdown -->
      
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    {$user->login} <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a n:href="Account:default"><i class="fa fa-user fa-fw"></i> Profil</a>
                    </li>
                    <li><a n:href="Settings:default"><i class="fa fa-gear fa-fw"></i> Nastavení</a>
                    </li>
                    <li class="divider"></li>
                    <li><a n:href="Sign:out $user->id"><i class="fa fa-sign-out fa-fw"></i> Odhlásit se</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->
        
    </div>
    <!-- /.navbar-header -->

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a n:href="Main:default"><i class="fa fa-dashboard fa-fw"></i> Hlavní strana</a>
                </li>
                <li>
                    <a n:href="FrontPageManager:rowsList"><i class="fa fa-home fa-fw"></i> Správce titulní strany</a>
                </li>
                <li>
                    <a n:href="LiveStream:default"><i class="fa fa-youtube-play fa-fw"></i> Živé vysílání</a>
                </li>
                <li>
                    <a n:href="ArchiveMenu:List"><i class="fa fa-book fa-fw"></i> Správce menu</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-video-camera fa-fw"></i> Videoarchiv<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a n:href="Upload:PrepareVideo"><i class="fa fa-upload fa-fw"></i> Nahrát video</a>
                        </li>
                        <li>
                            <a n:href="Video:List"><i class="fa fa-list fa-fw"></i> Seznam videí</a>
                        </li>
                        <li>
                            <a n:href="VideoConvertQueue:"><i class="fa fa-sort-amount-desc fa-fw"></i> Fronta konverze</a>
                        </li>
                        <li>
                            <a n:href="Categories:List"><i class="fa fa-book fa-fw"></i> Seznam kategorií</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <li>
                    <a href="#"><i class="fa fa-picture-o fa-fw"></i> Fotoarchiv<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a n:href="Albums:createAlbum"><i class="fa fa-plus fa-fw"></i> Vytvořit album</a>
                        </li>
                        <li>
                            <a n:href="Albums:List"><i class="fa fa-list fa-fw"></i> Seznam alb</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <li>
                    <a href="#"><i class="fa fa-dot-circle-o fa-fw"></i> Správa jiných dat<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a n:href="Songs:List"><i class="fa fa-music fa-fw"></i> Seznam chval</a>
                        </li>
                        <li>
                            <a n:href="Preachers:List"><i class="fa fa-users fa-fw"></i> Seznam kazatelů</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                <li>
                    <a href="#"><i class="fa fa-wrench fa-fw"></i> Nástroje<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a n:href="ThumbnailGenerator:"><i class="fa fa-image fa-fw"></i> Vytvářeč miniatur</a>
                        </li>
                        <li>
                            <a n:href="PrivateLinksGenerator:"><i class="fa fa-key fa-fw"></i> Soukromé odkazy</a>
                        </li>
                        <li>
                            <a n:href="TagsManager:"><i class="fa fa-tag fa-fw"></i> Správce tagů</a>
                        </li>
                        <li>
                            <a n:href="ConversionProfiles:List"><i class="fa fa-space-shuttle fa-fw"></i> Správce konverzních profilů</a>
                        </li>
                        <li>
                            <a n:href="ServerMonitor:default"><i class="fa fa-tachometer fa-fw"></i> Sledování systému</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <li>
                    <a href="#"><i class="fa fa-cogs fa-fw"></i> Nastavení<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a n:href="Settings:"><i class="fa fa-gear fa-fw"></i> Server</a>
                        </li>
                        <li>
                            <a n:href="Account:"><i class="fa fa-user fa-fw"></i> Uživatel</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <!--<li>
                    <a href="#"><i class="fa fa-list fa-fw"></i> Ostatní<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a n:href="BugReport:"><i class="fa fa-bug fa-fw"></i> Hlášení chyb</a>
                        </li>
                    </ul>
                </li>-->
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>