{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>Vytvářeč miniatur</h2>
            </a>
           
            <br>
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{$video->name_cs} / {$video->name_en}
                        <a class="pull-right" n:href="Video:Detail $video->id">přejít k videu</a></h3>
                </div>
                <div class="panel-body">
                    <br>
                    
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="file">vstupní soubor</label>
                        <div class="col-md-3">
                            <select id="file" name="file" class="form-control">
                                {if ($video->original_file != '')}
                                    <option value="{$video->original_file}">originální soubor</option>
                                {/if}
                                {if ($video->mp4_file != '')}
                                    <option value="{$video->mp4_file}">MP4 soubor</option>
                                {/if}
                                {if ($video->webm_file != '')}
                                    <option value="{$video->webm_file}">WEBM soubor</option>
                                {/if}
                            </select>
                        </div>
                            
                        <label class="col-md-1 control-label" for="hour">hodiny</label>  
                        <div class="col-md-1">
                            <input id="hour" name="hour" type="number" min="0" max="9" step="1" placeholder="HH" class="form-control input-md">
                        </div>
                        
                        <label class="col-md-1 control-label" for="minute">minuty</label>  
                        <div class="col-md-1">
                            <input id="minute" name="minute" type="number" min="0" max="59" step="1" placeholder="MM" class="form-control input-md">
                        </div>
                        
                        <label class="col-md-1 control-label" for="second">sekundy</label>  
                        <div class="col-md-1">
                            <input id="second" name="second" type="number" min="0" max="59" step="1" placeholder="SS" class="form-control input-md">
                        </div>
                        
                        <div class="col-md-1">
                            <a class="btn btn-danger" id="capture">zachytit</a>
                        </div>
                    </div>
                        
                        
                </div>
                    
            </div>
        </div>
                            
        <div id="thumbs">
    </div>
</div>
                                
{/block}

{block pageScripts}
<script>
    
    $('#capture').click(function() {
        if (!$('#hour').val()) {
            var hour = 0;
        } else {
            var hour = $('#hour').val();
        }
        
        if (!$('#minute').val()) {
            var minute = 0;
        } else {
            var minute = $('#minute').val();
        }
        
        if (!$('#second').val()) {
            var second = 0;
        } else {
            var second = $('#second').val();
        }
        
        $("#thumbs").append($("<div class='thumb col-md-4'>").load({$basePath} + '/admin/thumbnail-generator/generate/?videoId=' 
                + {$video->id} + '&file=' +  $('#file').val() + "&hour=" + hour + "&minute=" + minute + 
                "&second=" + second + "&userId=" + {$userId}));
    });
    
    $(document).on('click', '.trash', function() {
        $(this).parent().remove();
    });
    
    
    function openImageViewer(file) {
        bootbox.dialog({
            title: "zobrazuje se: " + file,
            message: '<img width="100%" class="img-responsive" src="'+file+'" />\n\
                        <a class="player-download btn btn-primary" href="'+file+'" download>stáhnout</a>',
            buttons: {
                main: {
                    label: "zavřít",
                    className: "btn-primary"
                }
            },
            className: "modal60"
        });
    }
</script>
{/block}