{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>Vytvářeč miniatur</h2>
            </a>
           
            <br>
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{$video->name_cs} / {$video->name_en}
                        <a class="pull-right" n:href="Video:Detail $video->id">přejít k videu</a></h3>
                </div>
                <div class="panel-body">
                    <br>
                    
                    <div class="form-group">
                        <label class="col-md-1 control-label" for="file">soubor</label>
                        <div class="col-md-2">
                            <select id="selectbasic" name="file" class="form-control">
                                {if ($video->original_file != '')}
                                    <option value="{$video->original_file}">originální soubor</option>
                                {/if}
                                {if ($video->mp4_file != '')}
                                    <option value="{$video->mp4_file}">MP4 soubor</option>
                                {/if}
                                {if ($video->webm_file != '')}
                                    <option value="{$video->webm_file}">WEBM soubor</option>
                                {/if}
                            </select>
                        </div>
                            
                        <label class="col-md-1 control-label" for="hour">hodiny</label>  
                        <div class="col-md-1">
                            <input id="textinput" name="hour" type="number" min="0" max="9" step="1" placeholder="HH" class="form-control input-md">
                        </div>
                        
                        <label class="col-md-1 control-label" for="minute">minuty</label>  
                        <div class="col-md-1">
                            <input id="textinput" name="minute" type="number" min="0" max="59" step="1" placeholder="MM" class="form-control input-md">
                        </div>
                        
                        <label class="col-md-1 control-label" for="second">sekundy</label>  
                        <div class="col-md-1">
                            <input id="textinput" name="second" type="number" min="0" max="59" step="1" placeholder="SS" class="form-control input-md">
                        </div>
                        
                        <label class="col-md-1 control-label" for="frame">snímek</label>  
                        <div class="col-md-1">
                            <input id="textinput" name="frame" type="number" min="0" max="25" step="1" placeholder="FF" class="form-control input-md">
                        </div>
                        
                        <div class="col-md-1">
                            <a class="btn btn-danger" id="capture">zachytit</a>
                        </div>
                  </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
{/block}