{block meta}
    <meta property="og:image" content="{$serverUrl}/{$video['thumbs']['1024']}"/>
    <meta property="og:title" content="{$videoRaw['name_cs']} | {$videoRaw['name_en']}"/>
    <meta property="og:description" content="{$videoRaw['description_cs']} | {$videoRaw['description_en']}"/>	
{/block}


{block content}

<div class="container-fluid video-player-bg">
    <div class="container">
        <div class="video-player">
            <div class="column {if count($similarVideos) <= 0} col-md-8 col-md-offset-2 col-xl-10 col-xl-offset-1 {else} col-md-8 col-xl-9 {/if}">

                <video oncontextmenu="return false" id="video" class="video-js vjs-default-skin"
                       controls preload="auto"
                    {if isset($video['thumbs']['1024'])}
                        poster="{$basePath}/{$video['thumbs']['1024']}"
                    {/if}>

                    {if isset($video['mp4'])}
                        <source src="{$basePath}/{$video['mp4']}" type='video/mp4'>
                    {/if}
                    {if isset($video['webm'])}
                        <source src="{$basePath}/{$video['webm']}" type='video/webm'>
                    {/if}

                    <p class="vjs-no-js">
                      To view this video please enable JavaScript, and consider upgrading to a web browser that
                      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>

            </div>
                    
            <div class="col-md-4 col-xl-3">
                {if count($similarVideos) > 0}
                    <h3 id="similarVideosHeader">{_frontend.basic.similar_videos}</h3>
                    <div class="row similar-videos">
                        {foreach $similarVideos as $similarVideo}
                            <div class="col-xs-12">
                                <a n:href="Video:watch $similarVideo['hash']">
                                    {foreach $similarVideos as $item}
                                        {include '../Shared/videoBox.latte', 
                                            item => $item, 
                                            responsive => false,
                                            horizontal => true}
                                    {/foreach}
                                </a>
                            </div>
                        {/foreach}
                    </div>
                {/if}
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 col-xl-4">
                    <div class="video-info">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h2>
                                    {$video['name']}
                                    <small class="pull-right">
                                        {$video['views']} {_frontend.basic.views}
                                    </small>
                                </h2>
                            </div>
                            <div class="panel-body">
                                <p class="lead">{$video['date']}</p>
                                {if ($video['desc'] != "")}
                                    <p>{$video['desc']}</p>
                                {/if}
                                
                                <hr>
                                <p id="playerTags" class="tags text-center">
                                    {foreach $tags as $tag}
                                        {if $tag['type'] == 'song'}
                                            <a n:href="Song:view $tag['song']">{$tag['tag']}</a>
                                        {else}
                                            <a href="{$basePath}/search/?q=%23{substr($tag['tag'], 1)}" class="tag" rel="{$tag['usage']}">{$tag['tag']}</a>
                                        {/if}
                                    {/foreach}
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-xl-8">
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-12 col-xl-6 pull-right">
                            <div class="share-options">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            {_frontend.basic.share}
                                        </h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="social">
                                            <a id="share-fb">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a id="share-google-plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a id="share-link" >
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                        <div class="share-time">
                                            <span>{_frontend.basic.share_in_time}</span>:<br>
                                            <input dir="rtl" type="text" 
                                                   class="form-control" 
                                                   id="video-time">
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                                        
                    
                        {if isset($preachers)}
                            <div class="col-md-12 col-xl-6 pull-left">
                                <div class="preachers">
                                    {foreach $preachers as $preacher}
                                        {if $preacher}
                                            <div class="preacher">
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <img class="img-responsive" 
                                                                 src="{$basePath}/db/preachers/{$preacher['id']}_256.jpg" />
                                                            </div>
                                                            <div class="col-xs-9">
                                                                <h4>{$preacher['name']}</h4>
                                                                <p>{$preacher['about']|noescape}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {/if}
                                    {/foreach}
                                </div>
                            </div>
                        {/if}
                    </div>

                </div>
                
                <hr class="visible-sm visible-xs">
            </div>
            <br>
        </div>
    </div>

</div>


{/block}

{block pageScripts}

<script>
    
    var player;

    $('document').ready(function() {
        
        $('#share-fb').click(function() {
           shareToFB(); 
        });
        
        $('#share-google-plus').click(function() {
           shareToGooglePlus(); 
        });
        
        $('#share-link').click(function() {
           shareLink({_frontend.basic.share}); 
        });
        
        $('#video-time').click(function() {
            player.pause();
            $(this).select();
        });

        $('#playerTags a').tagcloud({
            size: {
                start: 12,
                end: 25,
                unit: 'px'
            },
            color: {
                start: "#444444",
                end: "#206ff2"
            }
        });
        
        var video = videojs('video').ready(function(){
            player = this;
            
            var hash = window.location.hash;
            hash = window.location.hash.replace('#t=', '');
            if (hash !== 0 && hash !== '' && hash !== undefined && hash !== null) {
                player.currentTime(hash);
            }

            player.on('pause', function() {
               saveVideoTime(player.currentTime());
               savePlayerVolume(player.volume().toString().substr(0,5));
            });

        });

        setInterval(function() {
            updateShareInTime(player);
        }, 1000);

        setInterval(function() {
            saveVideoTime(player.currentTime());
            savePlayerVolume(player.volume().toString().substr(0,5));
        }, 10000);

        if (getSavedVideoTime() !== undefined) {
            video.currentTime(getSavedVideoTime());
        }

        if (getSavedPlayerVolume() !== undefined) {
            video.volume(getSavedPlayerVolume());
        }

        $(window).unload(function(){
            saveVideoTime(player.currentTime());
            savePlayerVolume(player.volume().toString().substr(0,5));
        });
        
        
    });

    $(document).ready(function() {
       adjustSimilarVideosPane();

       $(window).resize(function() {
           adjustSimilarVideosPane();
       });
    });

    function saveVideoTime(time) {
        setCookie({$video['hash']} + '_time', time);
    }

    function getSavedVideoTime() {
        return getCookie({$video['hash']} + '_time');
    }

    function savePlayerVolume(volume) {
        setCookie('player_volume', volume);
    }

    function getSavedPlayerVolume() {
        return getCookie('player_volume');
    }

    function adjustSimilarVideosPane() {
        $('.similar-videos').height($('#video').height() - $('#similarVideosHeader').outerHeight());
    }
    
    function updateShareInTime() {
        var input = $('#video-time');
        var url = location.href.replace(location.hash,"") + "#t=" + parseInt(player.currentTime());
        
        if (input.val() === '' || !player.paused()) {
            input.val(url);
        }
    }
 

</script>

{/block}
