{block content}

<div class="container-fluid video-player-bg">
    <div class="container">
        <div class="row video-player">
            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-xl-10 col-xl-offset-1">

                <video id="video" class="video-js vjs-default-skin"
                       controls preload="auto"
                     {if isset($video['thumbs']['1024'])}
                         poster="{$basePath}/{$video['thumbs']['1024']}"
                     {/if}
                >

                {if isset($video['mp4'])}
                    <source src="{$basePath}/{$video['mp4']}" type='video/mp4'>
                {/if}
                {if isset($video['webm'])}
                    <source src="{$basePath}/{$video['webm']}" type='video/webm'>
                {/if}

                <p class="vjs-no-js">
                  To view this video please enable JavaScript, and consider upgrading to a web browser that
                  <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                </p>
              </video>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-xl-10 col-xl-offset-1">
            <h1>{$video['name']}</h1>
            <p>{$video['desc']}</p>
            <p>{$video['date']}</p>
            <p>{$video['views']}</p>
            <p id="playerTags" class="tags">
            {foreach $tags as $tag}
                <a class="tag" rel="{$tag['usage']}">{$tag['tag']}</a>
            {/foreach}
            </p>
        </div>
    </div>

</div>


{/block}

{block pageScripts}

<script>

$('document').ready(function() {

    $('#playerTags a').tagcloud({
        size: {
            start: 12,
            end: 25,
            unit: 'px'
        },
        color: {
            start: "#444444",
            end: "#206ff2"
        }
    });

    var player;

    var video = videojs('video').ready(function(){
        player = this;

        player.on('pause', function() {
           saveVideoTime(player.currentTime());
           savePlayerVolume(player.volume().toString().substr(0,5));
        });
    });

    setInterval(function() {
        saveVideoTime(player.currentTime());
        savePlayerVolume(player.volume().toString().substr(0,5));
    }, 10000);

    if (getSavedVideoTime() !== undefined) {
        video.currentTime(getSavedVideoTime());
    }

    if (getSavedPlayerVolume() !== undefined) {
        video.volume(getSavedPlayerVolume());
    }

    $(window).unload(function(){
        saveVideoTime(player.currentTime());
        savePlayerVolume(player.volume().toString().substr(0,5));
    });
});

function saveVideoTime(time) {
    setCookie({$video['hash']} + '_time', time);
}

function getSavedVideoTime() {
    return getCookie({$video['hash']} + '_time');
}

function savePlayerVolume(volume) {
    setCookie('player_volume', volume);
}

function getSavedPlayerVolume() {
    return getCookie('player_volume');
}

</script>

{/block}
