{block content}

<div class="container-fluid video-player-bg">
    <div class="container">
        <div class="row video-player">
            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-xl-10 col-xl-offset-1">

                <video id="video" class="video-js vjs-default-skin"
                       controls preload="auto"
                    {if isset($video['thumbs']['1024'])}
                        poster="{$basePath}/{$video['thumbs']['1024']}"
                    {/if}>

                    {if isset($video['mp4'])}
                        <source src="{$basePath}/{$video['mp4']}" type='video/mp4'>
                    {/if}
                    {if isset($video['webm'])}
                        <source src="{$basePath}/{$video['webm']}" type='video/webm'>
                    {/if}

                    <p class="vjs-no-js">
                      To view this video please enable JavaScript, and consider upgrading to a web browser that
                      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-12 col-xl-8 col-xl-offset-2">
            <div class="row">
                <div class="col-md-6">
                    <h2>{$video['name']}</h2>
                    <h4>{$video['date']} | {$video['views']} {_frontend.basic.views}</h4>
                    <p>{$video['desc']}</p>
                    {if isset($preachers)}
                        <hr>
                        <div class="preachers">
                            {foreach $preachers as $preacher}
                                {if $preacher}
                                    <div class="preacher">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <img class="img-responsive" 
                                                     src="{$basePath}/db/preachers/{$preacher['id']}_256.jpg" />
                                            </div>
                                            <div class="col-xs-9">
                                                <p class="lead">{$preacher['name']}</p>
                                                <p>{$preacher['about']|noescape}</p>
                                            </div>
                                        </div>
                                    </div>
                                {/if}
                            {/foreach}
                        </div>
                    {/if}
                </div>
                <hr class="visible-sm visible-xs">
                <div class="col-md-6">
                    {if count($similarVideos) > 0}
                        <h3>{_frontend.basic.similar_videos}</h3>
                        <div class="row">
                            {foreach $similarVideos as $similarVideo}
                                {breakIf $iterator->getCounter() > 2}
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <a n:href="Video:watch $similarVideo['hash']">
                                        <div class="video-box">
                                            <div class="thumb"
                                                 style="background-image: url({$basePath|noescape}/{$similarVideo['thumbs']['512']|noescape});">
                                            </div>
                                            <div class="info">
                                                <span class="name">{$similarVideo['name']}</span>
                                                <span class="date">{$similarVideo['date']}</span>
                                                <span class="views">{$similarVideo['views']} {_frontend.basic.views}</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            {/foreach}
                        </div>
                    {/if}
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p id="playerTags" class="tags text-center">
                        {foreach $tags as $tag}
                            {if $tag['type'] == 'song'}
                                <a n:href="Song:view $tag['song']">{$tag['tag']}</a>
                            {else}
                                <a href="{$basePath}/search/?q=%23{substr($tag['tag'], 1)}" class="tag" rel="{$tag['usage']}">{$tag['tag']}</a>
                            {/if}
                        {/foreach}
                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>

</div>


{/block}

{block pageScripts}

<script>

$('document').ready(function() {

    $('#playerTags a').tagcloud({
        size: {
            start: 12,
            end: 25,
            unit: 'px'
        },
        color: {
            start: "#444444",
            end: "#206ff2"
        }
    });

    var player;

    var video = videojs('video').ready(function(){
        player = this;

        player.on('pause', function() {
           saveVideoTime(player.currentTime());
           savePlayerVolume(player.volume().toString().substr(0,5));
        });
    });

    setInterval(function() {
        saveVideoTime(player.currentTime());
        savePlayerVolume(player.volume().toString().substr(0,5));
    }, 10000);

    if (getSavedVideoTime() !== undefined) {
        video.currentTime(getSavedVideoTime());
    }

    if (getSavedPlayerVolume() !== undefined) {
        video.volume(getSavedPlayerVolume());
    }

    $(window).unload(function(){
        saveVideoTime(player.currentTime());
        savePlayerVolume(player.volume().toString().substr(0,5));
    });
});

function saveVideoTime(time) {
    setCookie({$video['hash']} + '_time', time);
}

function getSavedVideoTime() {
    return getCookie({$video['hash']} + '_time');
}

function savePlayerVolume(volume) {
    setCookie('player_volume', volume);
}

function getSavedPlayerVolume() {
    return getCookie('player_volume');
}

</script>

{/block}
