{block content}

<div class="container container-without-padding">
    
    {if isset($newestVideos)}  
        
        <h1>{_frontend.homepage.newest_videos}</h1>
        <div class="row videos-box video-boxes-limit limit-8">
            <a n:foreach="$newestVideos as $video"       
               n:href="Video:watch $video['hash']">
                <div class="video-box col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="thumb" 
                         style="background-image: url({$basePath|noescape}/{$video['thumbs']['512']|noescape});"> 
                    </div>
                    <div class="info">
                        <span class="name">{$video['name']}</span>
                        <span class="date">{$video['date']}</span>
                        <span class="views">{$video['views']} {_frontend.basic.views}</span>
                    </div>
                </div>
            </a>
        </div>
    {/if}

    {if isset($newestAlbums)}
        <h1>{_frontend.homepage.newest_albums}</h1>
        <div n:foreach="$newestAlbums as $album">
            <a n:href="Album:watch $album['hash']">{$album['name']}</a>
        </div>
    {/if}

    {if isset($popularVideos)}
        <h1>{_frontend.homepage.popular_videos}</h1>
        <div class="row videos-box video-boxes-limit limit-8">
            <a n:foreach="$newestVideos as $video"       
               n:href="Video:watch $video['hash']">
                <div class="video-box col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="thumb" 
                         style="background-image: url({$basePath|noescape}/{$video['thumbs']['512']|noescape});"> 
                    </div>
                    <div class="info">
                        <span class="name">{$video['name']}</span>
                        <span class="date">{$video['date']}</span>
                        <span class="views">{$video['views']} {_frontend.basic.views}</span>
                    </div>
                </div>
            </a>
        </div>
    {/if}

</div>