{block content}

{if isset($rows)}
    {foreach $rows as $row}
        
        {if $row['published']}
            <div class="{$row["class"]}">
                <div class="row">

                    {var $blocks = $frontPageManager->getBlocksFromRow($row['id'])}
                    {if isset($blocks)}

                        {foreach $blocks as $index => $block}
                            {if isset($block['type'])}

                                {include 'blocks/'.$block['type'].'.latte', 
                                    data => $frontPageManager->parseJsonBlock($block['json_data'])}

                            {/if}   
                        {/foreach}

                    {/if}


                </div>
            </div>
        {/if}
        
    {/foreach}
{/if}