<div class="card-3 history-card">

    <div class="row">
        <div class="col-xs-12">
            <p class="lead">
                <b>{_frontend.basic.history}</b>
            </p>
            <div class="row">
                {foreach $historyVideos as $video}
                    <a n:href="Video:watch $video['hash']">
                        <div class="col-xs-12 video-block">
                            <div class="thumb"
                                    {ifset $video['thumbs']}
                                style="background-color: {$video['thumb_color']};
                                        background-image: url('{$video['thumbs']['256']}')"
                                    {/ifset}>
                            </div>
                            <div class="name">
                                {$video['name']}
                            </div>
                            <div class="watched">
                                {_frontend.basic.watched}: {$video['watched']|date}
                            </div>
                        </div>
                    </a>
                {/foreach}
            </div>
        </div>
    </div>
</div>