{block content}

    <div class="container">
        <div class="row">
            <div class="col-xs-12">

                <div class="login-box card-3">

                    <h3>{_frontend.label.login}</h3>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <a data-ajax="false" n:href="fbLogin-open!"
                                class="btn btn-lg btn-primary btn-block">Facebook</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <a data-ajax="false" href="#"
                               class="btn btn-lg btn-info btn-block">Google</a>
                        </div>
                    </div>
                    <div class="login-or">
                        <hr class="hr-or">
                        <span class="span-or">
                           {_frontend.basic.or}
                        </span>
                    </div>

                    {control signInForm}

                    <a n:href="register">{_frontend.basic.register}</a>

                </div>
            </div>
        </div>
    </div>


{/block}