<div class="card-3 notes-card">

    <div class="row">
        <div class="col-xs-12">
            <p class="lead">
                <b>{_frontend.basic.notes}</b>
            </p>
            <div class="row masonry-simple">
                {foreach $notes as $note}
                    <div class="col-xs-12 col-md-6 masonry-item">
                        <div class="note">
                            <div class="text">
                                <p class="lead">
                                    {$note['note']['note']|truncate:200}
                                </p>
                            </div>
                            <div class="row note-bottom">
                                <div class="col-xs-12">
                                    <span>
                                        <p class="small edited">
                                            {$note['note']['edited']|date:'%d.%m.%Y %H:%M'}
                                        </p>
                                    </span>
                                    <span>
                                        <p class="small video-name">
                                            {$note['video']['name_'.$lang]}
                                        </p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
</div>