<div class="card-3 profile-card">

    {if isset($frontUser['fromFB'])}
        <img src="http://graph.facebook.com/{$frontUser['fromFB']['id']}/picture?type=square&width=500&height=500"
             alt="" class="user-avatar center-block img-responsive img-circle">
    {else}
        <div class="user-avatar center-block img-responsive round round-lg">
            <span class="glyphicon glyphicon-user"></span>
        </div>
    {/if}

    <div class="row">
        <div class="col-xs-12">
            <p class="lead text-center">
                {ifset $frontUser['fromDB']}
                    {$frontUser['fromDB']['firstname']} {$frontUser['fromDB']['lastname']}
                    <br>
                {/ifset}
                {ifset $frontUser['fromDB']['email']}
                    <small>
                        <b>
                            {$frontUser['fromDB']['email']}
                        </b>
                    </small>
                    <br>
                {/ifset}
                <small>
                    {_frontend.basic.registered_since}: {$frontUser['fromDB']['registered_since']|date}
                </small>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 text-center">
            <a n:href="logout" class="btn btn-primary">
                {_frontend.basic.logout}
            </a>
        </div>
    </div>
</div>