
{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img class="img-circle img-responsive profile-img center-block">
                <h2 class="text-center">{$user->login}</h2>
            </div>
            <div class="col-md-8">
                <h3>Oprávnění</h3>
                <span> bla bla bla</span>
                <hr>
                {control myAccountForm}
            </div>
        </div>
    </div>
    
</div>
{/block}