{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    {$album->name_cs} / {$album->name_en} <small> #{$album->hash}</small>
                </h2>
            </a>  
            
        </div>
        
        <br>
        
        <div class="row">
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified">
                <li role="presentation" class="active"><a data-toggle="tab" href="#info">Základní info</a></li>
                <li role="presentation"><a data-toggle="tab" href="#files">Soubory</a></li>
                <li role="presentation"><a data-toggle="tab" href="#analytics">Analytics</a></li>
                <li role="presentation"><a data-toggle="tab" href="#delete">Smazat albums</a></li>
                <li role="presentation"><a data-toggle="tab" href="#tools">Další nástroje</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="info">
                    <br>
                    {control createAlbumForm}
                </div>
                
                <div role="tabpanel" class="tab-pane" id="files">
                    <br>
                    {control uploadPhotos}
                    <hr>
                    
                    <form action="" method="post">
                        <ul id="photosGrid" class="row">
                            <li n:foreach="$photos as $photo" class="photo col-xs-4" data-id="{$photo->id}">
                                {var $temp = $photosManager->getPhotoThumbnails($photo->id)}
                                <div class="aspect-ratio ratio1-1 thumb"
                                     style="background-image: url({$basePath}/db/albums/{$photo->album_id}/thumbs/{str_replace('.jpg', '_512.jpg', $photo->file)});">
                                
                                    <i class="fa fa-trash delete" data-delete="{$basePath}/admin/albums/ajax-delete-photo?id={$photo->id}"></i>
                                    <i class="fa fa-trash trash"></i>
                                    <i class="fa fa-undo undo"></i>
                                    <i class="fa fa-pencil-square-o edit"></i>
                                    <div class="photo-desc hidden">
                                        <input class="form-control"
                                            name="{$photo->id}_description_cs" 
                                            placeholder="český popis"
                                            type="text" 
                                            value="{$photo->description_cs}">
                                        <input class="form-control"
                                            name="{$photo->id}_description_en" 
                                            placeholder="anglický popis"
                                            type="text" 
                                            value="{$photo->description_en}">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </form>
                                    
                    <hr>
                    
                    <h3>Smazat tyto fotky: </h3>
                    <br>
                    <ul id="trash" class="row">
                    </ul>
                </div>
                        
                <div role="tabpanel" class="tab-pane" id="analytics">

                </div>
                    
                <div role="tabpanel" class="tab-pane" id="delete">
                    <br>
                    <div class="text-center">
                        <a n:href="Albums:DeleteAlbum $album->id"
                           data-confirm="Opravdu smazat album?"
                            class="btn btn-lg btn-danger confirm">Smazat album?</a>
                    </div>
                </div>
                    
                <div role="tabpanel" class="tab-pane" id="tools">
                    <br>

                </div>
            </div>
                
        </div>
    </div>
    
    
</div>
{/block}

{block pageScripts}
<script>
// Javascript to enable link to tab
var url = document.location.toString();
if (url.match('#')) {
    $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
} 

// Change hash for page-reload
$('.nav-tabs a').on('shown.bs.tab', function (e) {
    window.location.hash = e.target.hash;
});
</script>

<script>

$("#photosGrid").sortable();

$('#photosGrid .edit').each(function() {
    $(this).on('click', function() {
        $(this).next().toggleClass('hidden');
    });
});

$('#photosGrid .trash').each(function()  {
    $(this).on('click', function() {
       var photo = $(this).parent().parent();
       photo.addClass('hidden');
       photo.clone().appendTo('#trash')
               .removeClass('hidden')
               .addClass('col-xs-2');
   });
});

$(document).on('click', '#trash .undo', function() {
    var id = $(this).parent().parent().data('id');
    $('#photosGrid').find('[data-id=' + id + ']').removeClass('hidden');
    $(this).parent().parent().remove();
});

$(document).on('click', '#trash .delete', function() {
    var link = $(this).data('delete');
    var element = $(this).parent().parent();
    bootbox.confirm("Smazat fotku?", function(result) {
        if (result === true) {
            $.ajax({
                url: link
            });
            element.remove();
        };
    }); 
});
</script>
{/block}