{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Seznam alb
                </h2>
            </a>  
            
        </div>
        
        <br>
        
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <th>id</th>
                    <th>název česky</th>
                    <th>název anglicky</th>
                    <th>datum</th>
                </thead>
                <tbody>
                    <tr n:foreach="$albums as $album" 
                        class="clickable-row {if ($album['published'] == 1)}active{/if}"
                        data-href="{$presenter->link('Albums:albumDetail', $album['id'])}">
                        <td>{$album['id']}</td>
                        <td>{$album['name_cs']}</td>
                        <td>{$album['name_en']}</td>
                        <td>{$album['date']|date:'j. n. Y'}</td>
                    </tr>
                </tbody>                
            </table>
        </div>
    </div>
    
    
</div>
{/block}