
<br>

<div class="row">

    <div class="col-md-4">
        <div class="row">
            <div class="col-md-12">
                <h3>Zdrojový soubor:</h3>
                <br>
            </div>
            {if ($video->original_file != "")}
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>Zdrojový soubor: <small>{$video->original_file}</small></h4>
                            {if (strpos($originalFileInfo,'mp4') !== false
                                    || strpos($originalFileInfo,'mp3') !== false
                                    || strpos($originalFileInfo,'webm') !== false)}
                                <i onclick="openPlayer({$video->original_file});"
                                   class="open-player fa fa-play-circle-o fa-3x pull-right"></i>
                            {/if}
                            {if (strpos($originalFileInfo,'text') !== false)}
                                <i onclick="openSubtitlesViewer({$video->original_file});"
                                   class="open-player fa fa-file-text fa-3x pull-right"></i>
                            {/if}
                            {if (strpos($originalFileInfo,'jpeg') !== false)}
                                <i onclick="openImageViewer({$video->original_file});"
                                   class="open-player fa fa-picture-o fa-3x pull-right"></i>
                            {/if}
                        </div>
                        <div class="panel-body">
                            <div>info: {$originalFileInfo}</div>
                            <div>velikost: {$originalFileSize}</div>
                            <div>datum uploadu: {$originalFileDate|datetime}</div>
                            <hr>
                            <a n:href="Video:deleteVideoFile, $video->id, $originalFile"
                               data-confirm="smazat originální soubor?"
                               class="btn btn-danger confirm pull-right">smazat</a>

                            <div class="btn-group">
                                <button type="button" 
                                        class="btn btn-default dropdown-toggle" 
                                        data-toggle="dropdown" 
                                        aria-haspopup="true" 
                                        aria-expanded="false">
                                    použít jako <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    {if (!$video->mp4_file && strpos($originalFileInfo,'mp4') !== false)}
                                        <li><a n:href="Video:useOriginalFileAs, $video->id, $mp4File">MP4 soubor</a></li>
                                    {/if}
                                    {if (!$video->mp3_file && strpos($originalFileInfo,'audio') !== false)}
                                        <li><a n:href="Video:useOriginalFileAs, $video->id, $mp3File">MP3 soubor</a></li>
                                    {/if}
                                    {if (!$video->webm_file && strpos($originalFileInfo,'webm') !== false)}
                                        <li><a n:href="Video:useOriginalFileAs, $video->id, $webmFile">WEBM soubor</a></li>
                                    {/if}
                                    {if (!$video->thumb_file && strpos($originalFileInfo,'jpeg') !== false)}
                                        <li><a n:href="Video:useOriginalFileAs, $video->id, $thumbFile">miniatura</a></li>
                                    {/if}
                                    {if (!$video->subtitles_file && strpos($originalFileInfo,'text') !== false
                                            && strpos($video->original_file, '.ass') !== false)}
                                        <li><a n:href="Video:useOriginalFileAs, $video->id, $subtitlesFile">titulky</a></li>
                                    {/if}
                                </ul>
                            </div>

                            <div class="btn-group">
                                <button type="button" 
                                        class="btn btn-default dropdown-toggle" 
                                        data-toggle="dropdown" 
                                        aria-haspopup="true" 
                                        aria-expanded="false">
                                    zkonvertovat <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    {if (!$video->mp4_file)}
                                        <li><a onclick="convertVideoFileDialog({$video->id|noescape}, 'original_file',
                                                    '{$mp4File|noescape}')">MP4 soubor</a></li>
                                    {/if}
                                    {if (!$video->mp3_file)}
                                        <li><a onclick="convertVideoFileDialog({$video->id|noescape}, 'original_file',
                                                    '{$mp3File|noescape}')">MP3 soubor</a></li>
                                    {/if}
                                    {if (!$video->webm_file)}
                                        <li><a onclick="convertVideoFileDialog({$video->id|noescape}, 'original_file',
                                                    '{$webmFile|noescape}')">WEBM soubor</a></li>
                                    {/if}
                                    {if (!$video->mp4_file_lowres)}
                                        <li><a n:href="Video:convertFile, $video->id, 'original_file',
                                            $mp4FileLowres">MP4 lowres (480p)</a></li>
                                    {/if}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            {/if}
        </div>
    </div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-12">
                <h3>Zpracované soubory:</h3>
                <br>
            </div>
            {if ($video->mp4_file != "")}
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>MP4 soubor: <small>{$video->mp4_file}</small></h4>
                            {if isset($mp4FileMissing)}
                                <i onClick="fileMissing({$video->mp4_file});"
                                   class="file-missing fa fa-warning fa-3x pull-right"></i>
                            {else}
                                <i onclick="openPlayer({$video->mp4_file});" 
                               class="open-player fa fa-play-circle-o fa-3x pull-right"></i>
                            {/if}
                        </div>
                        <div class="panel-body">

                            <p>
                                velikost souboru: {if isset($mp4FileMissing)}0{else}{$mp4FileSize}{/if}
                            </p>
                            
                            <hr>

                            <a n:href="Video:deleteVideoFile, $video->id, $mp4File"
                               data-confirm="smazat MP4 soubor?"
                               class="btn btn-danger confirm pull-right">smazat</a>

                            <div class="btn-group">
                                <button type="button" 
                                        class="btn btn-default dropdown-toggle" 
                                        data-toggle="dropdown" 
                                        aria-haspopup="true" 
                                        aria-expanded="false">
                                    zkonvertovat <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    {if (!$video->mp3_file)}
                                        <li><a onclick="convertVideoFileDialog({$video->id|noescape}, 'mp4_file',
                                                    '{$mp3File|noescape}')">MP3 soubor</a></li>
                                    {/if}
                                    {if (!$video->webm_file)}
                                        <li><a onclick="convertVideoFileDialog({$video->id|noescape}, 'mp4_file',
                                                    '{$webmFile|noescape}')">WEBM soubor</a></li>
                                    {/if}
                                    {if (!$video->mp4_file_lowres)}
                                        <li><a n:href="Video:convertFile, $video->id, 'mp4_file',
                                            $mp4FileLowres">MP4 lowres (480p)</a></li>
                                    {/if}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            {/if}

            {if ($video->mp3_file != "")}
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>MP3 soubor: <small>{$video->mp3_file}</small></h4>
                            {if isset($mp3FileMissing)}
                                <i onClick="fileMissing({$video->mp3_file});"
                                   class="file-missing fa fa-warning fa-3x pull-right"></i>
                            {else}
                                <i onclick="openPlayer({$video->mp3_file});" 
                               class="open-player fa fa-play-circle-o fa-3x pull-right"></i>
                            {/if}
                        </div>
                        <div class="panel-body">
                            
                            <p>
                                velikost souboru: {if isset($mp3FileMissing)}0{else}{$mp3FileSize}{/if}
                            </p>
                            
                            <hr>
                            
                            <a n:href="Video:deleteVideoFile, $video->id, $mp3File"
                               data-confirm="smazat MP3 soubor?"
                               class="btn btn-danger confirm pull-right">smazat</a>
                        </div>
                    </div>
                </div>
            {/if}

            {if ($video->webm_file != "")}
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>WEBM soubor: <small>{$video->webm_file}</small></h4>
                            {if isset($webmFileMissing)}
                                <i onClick="fileMissing({$video->webm_file});"
                                   class="file-missing fa fa-warning fa-3x pull-right"></i>
                            {else}
                                <i onclick="openPlayer({$video->webm_file});" 
                               class="open-player fa fa-play-circle-o fa-3x pull-right"></i>
                            {/if}
                        </div>
                        <div class="panel-body">
                            
                            <p>
                                velikost souboru: {if isset($webmFileMissing)}0{else}{$webmFileSize}{/if}
                            </p>
                            
                            <hr>
                            
                            <a n:href="Video:deleteVideoFile, $video->id, $webmFile"
                               data-confirm="smazat WEBM soubor?"
                               class="btn btn-danger confirm pull-right">smazat</a>

                               <div class="btn-group">
                                    <button type="button" 
                                            class="btn btn-default dropdown-toggle" 
                                            data-toggle="dropdown" 
                                            aria-haspopup="true" 
                                            aria-expanded="false">
                                        zkonvertovat <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        {if (!$video->mp4_file)}
                                            <li><a onclick="convertVideoFileDialog({$video->id|noescape}, 'webm_file',
                                                        '{$mp4File|noescape}')">MP4 soubor</a></li>
                                        {/if}
                                        {if (!$video->mp3_file)}
                                                <li><a onclick="convertVideoFileDialog({$video->id|noescape}, 'webm_file',
                                                            '{$mp3File|noescape}')">MP3 soubor</a></li>
                                        {/if}
                                        {if (!$video->mp4_file_lowres)}
                                        <li><a n:href="Video:convertFile, $video->id, 'webm_file',
                                            $mp4FileLowres">MP4 lowres (480p)</a></li>
                                    {/if}
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            {/if}
            
            {if ($video->mp4_file_lowres != "")}
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>MP4 (lowres 480p) soubor: <small>{$video->mp4_file_lowres}</small></h4>
                            {if isset($mp4FileLowresMissing)}
                                <i onClick="fileMissing({$video->mp4_file_lowres});"
                                   class="file-missing fa fa-warning fa-3x pull-right"></i>
                            {else}
                                <i onclick="openPlayer({$video->mp4_file_lowres});" 
                               class="open-player fa fa-play-circle-o fa-3x pull-right"></i>
                            {/if}
                        </div>
                        <div class="panel-body">

                            <p>
                                velikost souboru: {if isset($mp4FileLowresMissing)}0{else}{$mp4FileLowresSize}{/if}
                            </p>
                            
                            <hr>

                            <a n:href="Video:deleteVideoFile, $video->id, $mp4FileLowres"
                               data-confirm="smazat MP4 (lowres 480p) soubor?"
                               class="btn btn-danger confirm pull-right">smazat</a>
                        </div>
                    </div>
                </div>
            {/if}

            {if ($video->thumb_file != "")}
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>miniatura: <small>{$video->thumb_file}</small></h4>
                            <img onclick="openImageViewer({$video->thumb_file});" 
                                 src="{$basePath}/{$thumbs['512']}"
                                 class="img-responsive thumb-clickable"/>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="pull-left" style="width: 80px; height: 80px; border: 1px solid black;
                                            background-color: {$video['thumb_color']|noescape};
                                            text-align: center; line-height: 80px">
                                        <span style="color: white; background-color: black; padding: 4px">
                                            {$video['thumb_color']|noescape}
                                        </span>
                                    </div>
                                    <br>
                                    <a n:href="Video:saveThumbDominantColor, $video->id"
                                            class="btn btn-info pull-left" style="margin-left: 12px">
                                        přegenerovat dominantní barvu
                                    </a>

                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-xs-12">
                                    <a n:href="Video:deleteVideoFile, $video->id, $thumbFile"
                                            data-confirm="smazat miniaturu?"
                                            class="btn btn-danger confirm pull-right">
                                        smazat
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {/if}

            {if ($video->subtitles_file != "")}
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>titulky: <small>{$video->subtitles_file}</small></h4>
                            {if isset($subtitlesFileMissing)}
                                <i onClick="fileMissing({$video->subtitles_file});"
                                   class="file-missing fa fa-warning fa-3x pull-right"></i>
                            {else}
                                <i onclick="openSubtitlesViewer({$video->subtitles_file});"
                                   class="open-player fa fa-file-text fa-3x pull-right"></i>
                            {/if}
                        </div>
                        <div class="panel-body">
                            <a n:href="Video:deleteVideoFile, $video->id, $subtitlesFile"
                                    data-confirm="smazat titulky?"
                                    class="btn btn-danger confirm pull-right">smazat</a>
                        </div>
                    </div>
                </div>
            {/if}
        </div>
    </div>

</div>

<hr>

{if (!$video->original_file)}

    <h3>Nahrát soubory:</h3>
    <div class="row text-center">
        <div class="col-md-4 col-md-offset-4">
            <img id="spinner" class="hidden img-responsive" 
                 src="{$basePath}/admin_components/images/ajax-loader.gif">
        </div>
        <div class="col-xs-12">
            <div id="progress" class="progress hidden">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                     aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="form-group row">
        <label for="name" class="col-sm-2 control-label">Přidat zdrojový soubor</label>
        <div class="col-sm-10">
            <input type="button" class="btn btn-default form-control" id="browseButton"
                   value="vybrat soubor">
        </div>
    </div>

    <button class="btn btn-primary pull-right" id="uploadButton">
        <span class="glyphicon glyphicon-upload" aria-hidden="true">         
        </span>
        Nahrát
    </button>

    <br>

    <h4>Soubory:</h4>

    <ul id="file-list" class="list-group">

    </ul>
{/if}