{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <h2>
                <a href="javascript:history.go(-1);">
                    <span class="glyphicon glyphicon-chevron-left pull-left"></span>
                </a>
                {$video->name_cs} / {$video->name_en} <small> #{$video->hash}</small>
            </h2>
        </div>
        
        <br>
        
        <div class="row">
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified">
                <li role="presentation" class="active"><a data-toggle="tab" href="#info">Základní info</a></li>
                <li role="presentation"><a data-toggle="tab" href="#files">Soubory</a></li>
                {*<li role="presentation"><a data-toggle="tab" href="#analytics">Analytics</a></li>*}
                <li role="presentation"><a data-toggle="tab" href="#delete">Smazat video</a></li>
                <li role="presentation"><a data-toggle="tab" href="#tools">Další nástroje</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="info">
                    {include detailInfo.latte}
                </div>
                
                <div role="tabpanel" class="tab-pane" id="files">
                    {include detailFiles.latte}
                </div>
                        
                {*<div role="tabpanel" class="tab-pane" id="analytics">

                </div>*}
                    
                <div role="tabpanel" class="tab-pane" id="delete">
                    {include detailDelete.latte}
                </div>
                    
                <div role="tabpanel" class="tab-pane" id="tools">
                    {include detailTools.latte}
                </div>
            </div>
                
        </div>
    </div>
    
    
</div>
{/block}

{block pageScripts}

{include sharedJS.latte}

<script>
    // Javascript to enable link to tab
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
    } 

    // Change hash for page-reload
    $('.nav-tabs a').on('shown.bs.tab', function (e) {
        window.location.hash = e.target.hash;
    })

    $(function () {
        $('#datepicker').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: 'cs'
        });
    });
</script>

<script src="{$basePath}/admin_components/bower_components/resumablejs/resumable.js"></script>
<script>
    var resumable = new Resumable({
        target: '{$basePath|noescape}/uploaded/upload-and-merge-file.php',
        chunkSize: 16*1024*1024,
        maxFiles: 1
    });

    resumable.assignBrowse($('#browseButton'));

    resumable.on('fileSuccess', function(file, message){
        console.debug(file);
        console.debug(message);
    });
    resumable.on('fileProgress', function(file){
        console.debug(file);
    });

    resumable.on('complete', function() {
        window.location = ('{$basePath|noescape}/admin/upload/upload-original-file-succeeded' +
                '?id={$video->id|noescape}&date={$video->date|noescape}');
    });

    resumable.on('fileAdded', function(file, event){
        $('#file-list').append('<li class="list-group-item">' + file.fileName + '</li>');
    });

    $('#uploadButton').click(function() {
        resumable.upload(); 
        $('#spinner').removeClass('hidden');
        $('#progress').removeClass('hidden');
        getUploadProgress();
    });

    function getUploadProgress() {
        var progress = Math.round(resumable.progress() * 100);
        $('#progress .progress-bar').css('width', progress + "%").attr('aria-valuenow', progress).text(progress + "%");
        setTimeout(getUploadProgress, 250);
    }

    window.onbeforeunload = function(){
        if (resumable.isUploading()) {
            return "Probíhá nahrávání videa.";
        }
    };
    
    function adjustTagsWrapper() {
        $('#tagsTableWrapper').height(($('#frm-videoBasicInfoForm').height()) / 2);
    }
    
    function hideUsedTags() {
        var usedTags = $('#tags').tagsinput('items');
        
        $.each(usedTags, function(index, value) {
            $('#tag_' + $.trim(value)).addClass('hidden');
        });
    }
    
    function hideUsedCategories() {
        var usedCategories = $('#categories').val();
        
        var usedCategoriesArray = usedCategories.toString().replace(" ", "").split(",");
        
        $('#categories').tagsinput('removeAll');
        
        $.each(usedCategoriesArray, function(index, value) {
            $('#categories').tagsinput('add', value);
            $('#category_' + $.trim(value)).addClass('hidden');
        });
    }
    
    function openPlayer(file) {
        var downloadName = {$video->date} + '-' + {$video->hash};
        bootbox.dialog({
            title: "přehrává se: " + file,
            message: '<video width="100%" controls><source src="{$basePath|noescape}/db/videos/{$video->id}/'
                            +  file +'"></video>\n\
                        <a class="player-download btn btn-primary" href="{$basePath|noescape}/db/videos/{$video->id}/'
                            +  file +'" download="' + downloadName + '">stáhnout</a>',
            buttons: {
                main: {
                    label: "zavřít",
                    className: "btn-primary"
                }
            },
            className: "modal50"
        });
    }
    
    function openImageViewer(file) {
        var downloadName = {$video->date} + '-' + {$video->hash} + ".jpg";
        bootbox.dialog({
            title: "zobrazuje se: " + file,
            message: '<img width="100%" class="img-responsive" src="{$basePath|noescape}/db/videos/{$video->id}/'
                            +  file +'" />\n\
                        <a class="player-download btn btn-primary" href="{$basePath|noescape}/db/videos/{$video->id}/'
                            +  file +'" download="' + downloadName + '">stáhnout</a>',
            buttons: {
                main: {
                    label: "zavřít",
                    className: "btn-primary"
                }
            },
            className: "modal60"
        });
    }

    function openSubtitlesViewer(file) {
        var downloadName = {$video->date} + '-' + {$video->hash} + ".ass";
        bootbox.dialog({
            title: "zobrazuje se: " + file,
            message: '<iframe src="{$basePath|noescape}/db/videos/{$video->id}/' +  file
                + '" width="100%" height="450px" ' +
                'style="background-color: white;" frameborder=0/>' +
                '<a class="player-download btn btn-primary" href="{$basePath|noescape}/db/videos/{$video->id}/'
                +  file +'" download="' + downloadName + '">stáhnout</a>',
            buttons: {
                main: {
                    label: "zavřít",
                    className: "btn-primary"
                }
            },
            className: "modal60"
        });
    }
    
    function fileMissing(file) {
        bootbox.dialog({
            title: "CHYBA: soubor nenalezen!",
            message: '<h3>Soubor: <b>' + file + '</b> nebyl nalezen!</h3>',
            buttons: {
                main: {
                    label: "zavřít",
                    className: "btn-primary"
                }
            },
            className: "modal60"
        });
    }
    
    $(document).ready(function() {
        (function ($) {

            $('#filter').keyup(function () {

                var rex = new RegExp($(this).val(), 'i');
                $('.searchable tr').hide();
                $('.searchable tr').filter(function () {
                    return rex.test($(this).text());
                }).show();

            });
            
            hideUsedTags();
            hideUsedCategories();
            adjustTagsWrapper(); 
            
            $("#categories").tagsinput({
                allowDuplicates: true,
                itemValue: 'id',
                itemText: 'label'
            });

            $('#tags').on('itemRemoved', function(event) {
                $('#tag_' + $.trim(event.item)).removeClass('hidden');
            });
            
            $('.addableTag').on('click', function() {
                $('#tags').tagsinput('add', $(this).data('tag'));
                $(this).addClass('hidden');
            });
            
            $('#categories').on('itemRemoved', function(event) {
                $('#category_' + event.item).removeClass('hidden');
            });
            
            $('.addableCategory').on('click', function() {
                var catId = $(this).data('id');
                var catText = $(this).data('text');
                $('#categories').tagsinput('add', catId);
                $(this).addClass('hidden');
            });
            
            $(window).resize(function() {
               adjustTagsWrapper(); 
            });

        }(jQuery));
    });
</script>
{/block}