{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    {$video->name_cs} / {$video->name_en} <small> #{$video->hash}</small>
                </h2>
            </a>  
            
        </div>
        
        <br>
        
        <div class="row">
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified">
                <li role="presentation" class="active"><a data-toggle="tab" href="#info">Základní info</a></li>
                <li role="presentation"><a data-toggle="tab" href="#files">Soubory</a></li>
                <li role="presentation"><a data-toggle="tab" href="#analytics">Analytics</a></li>
                <li role="presentation"><a data-toggle="tab" href="#delete">Smazat video</a></li>
                <li role="presentation"><a data-toggle="tab" href="#tools">Další nástroje</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="info">
                    <br>
                    {control videoBasicInfoForm}
                </div>
                
                <div role="tabpanel" class="tab-pane" id="files">
                    
                    <br>
                    
                    <div class="row">
                        
                        <div class="col-md-12">
                            {if ($video->original_file != "")}
                                <div class="col-md-6 col-lg-4">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4>Zdrojový soubor: <small>{$video->original_file}</small></h4>     
                                            <i onclick="openPlayer({$video->original_file});" 
                                               class="open-player fa fa-play-circle-o fa-3x pull-right"></i>
                                        </div>
                                        <div class="panel-body">
                                            <span>{$originalFileInfo}</span>
                                            <hr>
                                            <a n:href="Video:deleteVideoFile, $video->id, $originalFile"
                                               data-confirm="smazat originální soubor?"
                                               class="btn btn-danger confirm pull-right">smazat</a>

                                            <div class="btn-group">
                                                <button type="button" 
                                                        class="btn btn-default dropdown-toggle" 
                                                        data-toggle="dropdown" 
                                                        aria-haspopup="true" 
                                                        aria-expanded="false">
                                                    použít jako <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    {if (!$video->mp4_file && strpos($originalFileInfo,'mp4') !== false)}
                                                        <li><a n:href="Video:useOriginalFileAs, $video->id, $mp4File">MP4 soubor</a></li>
                                                    {/if}
                                                    {if (!$video->mp3_file && strpos($originalFileInfo,'mp3') !== false)}
                                                        <li><a n:href="Video:useOriginalFileAs, $video->id, $mp3File">MP3 soubor</a></li>
                                                    {/if}
                                                    {if (!$video->webm_file && strpos($originalFileInfo,'webm') !== false)}
                                                        <li><a n:href="Video:useOriginalFileAs, $video->id, $webmFile">WEBM soubor</a></li>
                                                    {/if}
                                                    {if (!$video->thumb_file && strpos($originalFileInfo,'jpeg') !== false)}
                                                        <li><a n:href="Video:useOriginalFileAs, $video->id, $thumbFile">miniatura</a></li>
                                                    {/if}
                                                </ul>
                                            </div>

                                            <div class="btn-group">
                                                <button type="button" 
                                                        class="btn btn-default dropdown-toggle" 
                                                        data-toggle="dropdown" 
                                                        aria-haspopup="true" 
                                                        aria-expanded="false">
                                                    zkonvertovat <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    {if (!$video->mp4_file)}
                                                        <li><a n:href="Video:convertFile, $video->id, $originalFile, $mp4File">MP4 soubor</a></li>
                                                    {/if}
                                                    {if (!$video->mp3_file)}
                                                        <li><a n:href="Video:convertFile, $video->id, $originalFile, $mp3File">MP3 soubor</a></li>
                                                    {/if}
                                                    {if (!$video->webm_file)}
                                                        <li><a n:href="Video:convertFile, $video->id, $originalFile, $webmFile">WEBM soubor</a></li>
                                                    {/if}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {/if}

                            {if ($video->mp4_file != "")}
                                <div class="col-md-6 col-lg-4">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4>MP4 soubor: <small>{$video->mp4_file}</small></h4>
                                            {if isset($mp4FileMissing)}
                                                <i onClick="fileMissing({$video->mp4_file});"
                                                   class="file-missing fa fa-warning fa-3x pull-right"></i>
                                            {else}
                                                <i onclick="openPlayer({$video->mp4_file});" 
                                               class="open-player fa fa-play-circle-o fa-3x pull-right"></i>
                                            {/if}
                                        </div>
                                        <div class="panel-body">
                                            <a n:href="Video:deleteVideoFile, $video->id, $mp4File"
                                               data-confirm="smazat MP4 soubor?"
                                               class="btn btn-danger confirm pull-right">smazat</a>
                                               
                                            <div class="btn-group">
                                                <button type="button" 
                                                        class="btn btn-default dropdown-toggle" 
                                                        data-toggle="dropdown" 
                                                        aria-haspopup="true" 
                                                        aria-expanded="false">
                                                    zkonvertovat <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    {if (!$video->mp3_file)}
                                                        <li><a n:href="Video:convertFile, $video->id, $mp4File, $mp3File">MP3 soubor</a></li>
                                                    {/if}
                                                    {if (!$video->webm_file)}
                                                        <li><a n:href="Video:convertFile, $video->id, $mp4File, $webmFile">WEBM soubor</a></li>
                                                    {/if}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {/if}
                            
                            {if ($video->mp3_file != "")}
                                <div class="col-md-6 col-lg-4">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4>MP3 soubor: <small>{$video->mp3_file}</small></h4>
                                            {if isset($mp3FileMissing)}
                                                <i onClick="fileMissing({$video->mp3_file});"
                                                   class="file-missing fa fa-warning fa-3x pull-right"></i>
                                            {else}
                                                <i onclick="openPlayer({$video->mp3_file});" 
                                               class="open-player fa fa-play-circle-o fa-3x pull-right"></i>
                                            {/if}
                                        </div>
                                        <div class="panel-body">
                                            <a n:href="Video:deleteVideoFile, $video->id, $mp3File"
                                               data-confirm="smazat MP3 soubor?"
                                               class="btn btn-danger confirm pull-right">smazat</a>
                                        </div>
                                    </div>
                                </div>
                            {/if}
                            
                            {if ($video->webm_file != "")}
                                <div class="col-md-6 col-lg-4">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4>WEBM soubor: <small>{$video->webm_file}</small></h4>
                                            {if isset($webmFileMissing)}
                                                <i onClick="fileMissing({$video->webm_file});"
                                                   class="file-missing fa fa-warning fa-3x pull-right"></i>
                                            {else}
                                                <i onclick="openPlayer({$video->webm_file});" 
                                               class="open-player fa fa-play-circle-o fa-3x pull-right"></i>
                                            {/if}
                                        </div>
                                        <div class="panel-body">
                                            <a n:href="Video:deleteVideoFile, $video->id, $webmFile"
                                               data-confirm="smazat WEBM soubor?"
                                               class="btn btn-danger confirm pull-right">smazat</a>
                                               
                                               <div class="btn-group">
                                                    <button type="button" 
                                                            class="btn btn-default dropdown-toggle" 
                                                            data-toggle="dropdown" 
                                                            aria-haspopup="true" 
                                                            aria-expanded="false">
                                                        zkonvertovat <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        {if (!$video->mp4_file)}
                                                            <li><a n:href="Video:convertFile, $video->id, $webmFile, $mp4File">MP4 soubor</a></li>
                                                        {/if}
                                                        {if (!$video->mp3_file)}
                                                            <li><a n:href="Video:convertFile, $video->id, $webmFile, $mp3File">MP3 soubor</a></li>
                                                        {/if}
                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            {/if}
                            
                            {if ($video->thumb_file != "")}
                                <div class="col-md-6 col-lg-4">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4>miniatura: <small>{$video->thumb_file}</small></h4>
                                            <img onclick="openImageViewer({$video->thumb_file});" 
                                                 src="{$basePath}/{$thumbs['128']}"
                                                 class="thumb-clickable"/>
                                        </div>
                                        <div class="panel-body">
                                            <a n:href="Video:deleteVideoFile, $video->id, $thumbFile"
                                               data-confirm="smazat miniaturu?"
                                               class="btn btn-danger confirm pull-right">smazat</a>
                                        </div>
                                    </div>
                                </div>
                            {/if}
                        </div>
                        
                    </div>

                    <hr>
                    
                    {if (!$video->original_file)}
                    
                        <h3>Nahrát soubory:</h3>
                        <div class="row text-center">
                            <div class="col-md-4 col-md-offset-4">
                                <img id="spinner" class="hidden img-responsive" 
                                     src="{$basePath}/admin_components/images/ajax-loader.gif">
                            </div>
                            <div class="col-xs-12">
                                <div id="progress" class="progress hidden">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br>

                        <div class="form-group row">
                            <label for="name" class="col-sm-2 control-label">Přidat zdrojový soubor</label>
                            <div class="col-sm-10">
                                <input type="button" class="btn btn-default form-control" id="browseButton"
                                       value="vybrat soubor">
                            </div>
                        </div>

                        <button class="btn btn-primary pull-right" id="uploadButton">
                            <span class="glyphicon glyphicon-upload" aria-hidden="true">         
                            </span>
                            Nahrát
                        </button>
                        
                        <br>

                        <h4>Soubory:</h4>

                        <ul id="file-list" class="list-group">

                        </ul>
                    {/if}
                    
                </div>
                        
                <div role="tabpanel" class="tab-pane" id="analytics">

                </div>
                    
                <div role="tabpanel" class="tab-pane" id="delete">
                    <br>
                    <div class="text-center">
                        <a n:href="Video:DeleteVideo $video->id"
                           data-confirm="Opravdu smazat video?"
                            class="btn btn-lg btn-danger confirm">Smazat video?</a>
                    </div>
                </div>
                    
                <div role="tabpanel" class="tab-pane" id="tools">
                    <br>
                    <div class="text-center">
                        <a n:href="ThumbnailGenerator:create $video->id"
                            class="btn btn-lg btn-primary"><i class="fa fa-image fa-fw"></i> Vytvářeč miniatur</a>
                    </div>
                </div>
            </div>
                
        </div>
    </div>
    
    
</div>
{/block}

{block pageScripts}

<script>
// Javascript to enable link to tab
var url = document.location.toString();
if (url.match('#')) {
    $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
} 

// Change hash for page-reload
$('.nav-tabs a').on('shown.bs.tab', function (e) {
    window.location.hash = e.target.hash;
})

$(function () {
    $('#datepicker').datetimepicker({
        format: 'YYYY-MM-DD',
        locale: 'cs'
    });
});
</script>

<script src="{$basePath}/admin_components/bower_components/resumablejs/resumable.js"></script>
<script>
var resumable = new Resumable({
    target: '{$basePath|noescape}/uploaded/upload-and-merge-file.php',
    chunkSize: 16*1024*1024,
    maxFiles: 1
});
  
resumable.assignBrowse($('#browseButton'));

resumable.on('fileSuccess', function(file, message){
    console.debug(file);
    console.debug(message);
});
resumable.on('fileProgress', function(file){
    console.debug(file);
});

resumable.on('complete', function() {
    window.location = ('{$basePath|noescape}/admin/upload/upload-original-file-succeeded?id={$video->id|noescape}&date={$video->date|noescape}');
});

resumable.on('fileAdded', function(file, event){
    $('#file-list').append('<li class="list-group-item">' + file.fileName + '</li>');
});

$('#uploadButton').click(function() {
    resumable.upload(); 
    $('#spinner').removeClass('hidden');
    $('#progress').removeClass('hidden');
    getUploadProgress();
});

function getUploadProgress() {
    var progress = Math.round(resumable.progress() * 100);
    $('#progress .progress-bar').css('width', progress + "%").attr('aria-valuenow', progress).text(progress + "%");
    setTimeout(getUploadProgress, 250);
}

window.onbeforeunload = function(){
    if (resumable.isUploading()) {
        return "Probíhá nahrávání videa.";
    }
}
</script>

<script>
    function openPlayer(file) {
        var downloadName = {$video->date} + '-' + {$video->hash};
        bootbox.dialog({
            title: "přehrává se: " + file,
            message: '<video width="100%" controls><source src="{$basePath|noescape}/db/videos/{$video->id}/' +  file +'"></video>\n\
                        <a class="player-download btn btn-primary" href="{$basePath|noescape}/db/videos/{$video->id}/' +  file +'" download="' + downloadName + '">stáhnout</a>',
            buttons: {
                main: {
                    label: "zavřít",
                    className: "btn-primary"
                }
            },
            className: "modal50"
        });
    }
    
    function openImageViewer(file) {
        var downloadName = {$video->date} + '-' + {$video->hash};
        bootbox.dialog({
            title: "zobrazuje se: " + file,
            message: '<img width="100%" class="img-responsive" src="{$basePath|noescape}/db/videos/{$video->id}/' +  file +'" />\n\
                        <a class="player-download btn btn-primary" href="{$basePath|noescape}/db/videos/{$video->id}/' +  file +'" download="' + downloadName + '">stáhnout</a>',
            buttons: {
                main: {
                    label: "zavřít",
                    className: "btn-primary"
                }
            },
            className: "modal60"
        });
    }
    
    function fileMissing(file) {
        bootbox.dialog({
            title: "CHYBA: soubor nenalezen!",
            message: '<h3>Soubor: <b>' + file + '</b> nebyl nalezen!</h3>',
            buttons: {
                main: {
                    label: "zavřít",
                    className: "btn-primary"
                }
            },
            className: "modal60"
        });
    }
    
</script>
{/block}