{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    {$video->name_cs} / {$video->name_en}
                </h2>
            </a>  
            
        </div>
        
        <br>
        
        <div class="row">
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified">
                <li role="presentation" class="active"><a data-toggle="tab" href="#info">Základní info</a></li>
                <li role="presentation"><a data-toggle="tab" href="#files">Soubory</a></li>
                <li role="presentation"><a data-toggle="tab" href="#analytics">Analytics</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="info">
                    <br>
                    {control videoBasicInfoForm}
                </div>
                <div role="tabpanel" class="tab-pane" id="files">
                    <div class="row text-center">
                        <img id="spinner" class="hidden" src="{$basePath}/admin_components/images/ajax-loader.gif">
                        <span id="progress"></span>
                    </div>

                    <br>

                    <div class="form-group row">
                        <label for="name" class="col-sm-2 control-label">Přidat video soubor</label>
                        <div class="col-sm-10">
                            <input type="button" class="btn btn-default form-control" id="browseButton"
                                   value="vybrat video">
                        </div>
                    </div>

                    <button class="btn btn-primary pull-right" id="uploadButton">
                        <span class="glyphicon glyphicon-upload" aria-hidden="true">         
                        </span>
                        Nahrát
                    </button>

                    <h3>Soubory:</h3>

                    <ul id="file-list" class="list-group">

                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane" id="analytics">

                </div>
            </div>
                
        </div>
    </div>
    
    
</div>
{/block}

{block pageScripts}

<script>
    
    // Javascript to enable link to tab
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href=#'+url.split('#')[1]+']').tab('show') ;
    } 

    // Change hash for page-reload
    $('.nav-tabs a').on('shown.bs.tab', function (e) {
        window.location.hash = e.target.hash;
    })
    
    $(function () {
        $('#datepicker').datetimepicker({
            format: 'YYYY-MM-DD',
            locale: 'cs'
        });
    });
    
</script>

<script src="{$basePath}/admin_components/bower_components/resumablejs/resumable.js"></script>
<script>
var resumable = new Resumable({
  target: '{$basePath|noescape}/uploaded/upload-and-merge-file.php',
  chunkSize: 16*1024*1024,
  maxFiles: 2
});
  
resumable.assignBrowse($('#browseButton'));

resumable.on('fileSuccess', function(file, message){
    console.debug(file);
    console.debug(message);
});
resumable.on('fileProgress', function(file){
    console.debug(file);
});

resumable.on('complete', function() {
    window.location = ('{$basePath|noescape}/admin/upload/upload-video-succeeded?id={$video->id|noescape}&date={$video->date|noescape}');
});

resumable.on('fileAdded', function(file, event){
    $('#file-list').append('<li class="list-group-item">' + file.fileName + '</li>');
});

$('#uploadButton').click(function() {
    if (verifyForm()) {
        resumable.upload(); 
        $('#spinner').removeClass('hidden');
        $('#progress').removeClass('hidden');
        getUploadProgress();
    }
});

function verifyForm() {
    valid = true;
    containsVideo = false;
    
    $.each(resumable.files, function(index, value) {
        console.log(value.fileName.toString().toLowerCase());
        if (!containsVideo) {
            if (value.fileName.toString().toLowerCase().indexOf('.mp4') >= 0) {
                containsVideo = true;
            }
        }
    });
    
    console.log('valid: ' + valid + ' video: ' + containsVideo);
    
    if (!valid) {
        $('#name').closest('.form-group').addClass('has-error');
    } else {
        $('#name').closest('.form-group').removeClass('has-error');
    }
    
    if (!containsVideo) {
        $('#browseButton').closest('.form-group').addClass('has-error');
    } else {
        $('#browseButton').closest('.form-group').removeClass('has-error');
    }
    
    if (valid && containsVideo) {
        return true;
    } else {
        return false;
    }
}

function getUploadProgress() {
        $('#progress').html(Math.round(resumable.progress() * 100) + "%");
        setTimeout(getUploadProgress, 250);
      }
</script>

{/block}