{redefine table-open-tag}
    <table class="table table-hover">
{/redefine}

{define row-actions}
    <div class="hidden-xs" style="min-width: 150px">
        <a target="_blank"
            href="{plink Video:Detail $row['id']}"
            class="btn btn-default">
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
        </a>
        <a target="_blank"
            href="{plink :Front:Video:Watch $row['hash']}"
            class="btn btn-default">
            <i class="fa fa-globe"></i>
        </a>
        {*<div class="dropdown clickable-row-disable">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdown_{$row['id']}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-bars clickable-row-disable" aria-hidden="true"></i>
                <span class="caret clickable-row-disable"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown_{$row['id']}">
                <li><a class="clickable-row-disable" href="#">Action</a></li>
                <li><a class="clickable-row-disable" href="#">Another action</a></li>
                <li><a class="clickable-row-disable" href="#">Something else here</a></li>
                <li role="separator" class="divider clickable-row-disable"></li>
                <li><a class="clickable-row-disable" href="#">Separated link</a></li>
            </ul>
        </div>*}
    </div>
{/define}

{define col-name_cs}
    <td>
        <a href="{plink Video:detail $row['id']}">{$cell}</a>
    </td>
{/define}

{define col-name_en}
    <td>
        <a href="{plink Video:detail $row['id']}">{$cell}</a>
    </td>
{/define}

{define col-thumb_file}
    <td>
        <a href="{plink Video:detail $row['id']}">
            <img style="max-width: 180px"
                class="img-responsive"
                src="{$basePath}/db/videos/{$row['id']}/{$row['thumb_file']}" />
        </a>
    </td>
{/define}

{define col-published}
    <td>
        {if $cell == 1}
            <i class="fa fa-check" aria-hidden="true" style="color: green; font-size: 24px;"></i>
        {else}
            <i class="fa fa-times" aria-hidden="true" style="color: red; font-size: 24px;"></i>
        {/if}
    </td>
{/define}

{define col-thumb_color}
    <td>
        {if $row['thumb_color'] != NULL}
            <div style="width: 80px; height: 80px; border: 1px solid black;
                    background-color: {$row['thumb_color']|noescape};
                    text-align: center; line-height: 80px">
                <span style="color: white; background-color: black; padding: 4px">
                    {$row['thumb_color']|noescape}
                </span>
            </div>
        {else}
            <div style="border: 1px solid black; width: 50px; height: 50px; text-align: center; line-height: 50px">
                <a href="{plink Video:detail, $row['id']}#files">NULL</a>
            </div>
        {/if}
    </td>
{/define}

{define col-date}
    <td>
        <span>{$cell|date:'j.n.Y'}</span>
    </td>
{/define}