{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Seznam videí
                </h2>
            </a>  
            
        </div>
        
        <br>
        
        {control videosGrid}
        
        {*
        <input id="filter" type="text" class="form-control" placeholder="Vyhledávání...">
        <br>
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <th>náhled</th>
                    <th>název česky</th>
                    <th>název anglicky</th>
                    <th style="min-width: 100px">datum</th>
                    <th class="hidden-xs">kategorie</th>
                    <th class="hidden-xs">poznámka</th>
                    <th class="hidden-xs"></th>
                </thead>
                <tbody class="searchable">
                    <tr n:foreach="$videos as $video" 
                        class="clickable-row {if ($video->published == 1)}active{/if}"
                        data-href="{$presenter->link('Video:Detail', $video->id)}">
                        <td><img class="img-responsive" 
                                 style="max-width: 200px"
                                 src="{$basePath}/{$videosFolder}/{$video['id']}/{$video['thumb_file']}"/></td>
                        <td>{$video->name_cs}</td>
                        <td>{$video->name_en}</td>
                        <td>{$video->date|date:'j.n.Y'}</td>
                        <td class="hidden-xs">{$video->categories}</td>
                        <td class="hidden-xs">{$video->note}</td>
                        <td class="hidden-xs">
                            <div class="dropdown clickable-row-disable">
                            <button class="btn btn-default dropdown-toggle clickable-row-disable" type="button" id="dropdown_{$video['id']}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-bars clickable-row-disable" aria-hidden="true"></i>
                                <span class="caret clickable-row-disable"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown_{$video['id']}">
                                <li><a class="clickable-row-disable" href="#">Action</a></li>
                                <li><a class="clickable-row-disable" href="#">Another action</a></li>
                                <li><a class="clickable-row-disable" href="#">Something else here</a></li>
                                <li role="separator" class="divider clickable-row-disable"></li>
                                <li><a class="clickable-row-disable" href="#">Separated link</a></li>
                            </ul>
                          </div>
                        </td>
                    </tr>
                </tbody>                
            </table>
        </div>*}
        
    </div>
    
    
</div>
{/block}

{block pageScripts}

{include sharedJS.latte}

    <script>
        $(document).ready(function() {
            (function ($) {

                $('#filter').keyup(function () {

                    var rex = new RegExp($(this).val(), 'i');
                    $('.searchable tr').hide();
                    $('.searchable tr').filter(function () {
                        return rex.test($(this).text());
                    }).show();

                })

            }(jQuery));
        });
    </script>
{/block}