{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Seznam videí
                </h2>
            </a>  
            
        </div>
        
        <br>
        
        <input id="filter" type="text" class="form-control" placeholder="Vyhledávání...">
        <br>
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <th>náhled</th>
                    <th>název česky</th>
                    <th>název anglicky</th>
                    <th style="min-width: 100px">datum</th>
                    {*<th class="hidden-xs">tagy</th>*}
                    <th class="hidden-xs">kategorie</th>
                    <th class="hidden-xs">poznámka</th>
                </thead>
                <tbody class="searchable">
                    <tr n:foreach="$videos as $video" 
                        class="clickable-row {if ($video->published == 1)}active{/if}"
                        data-href="{$presenter->link('Video:Detail', $video->id)}">
                        <td><img class="img-responsive" 
                                 style="max-width: 200px"
                                 src="{$basePath}/{$videosFolder}/{$video['id']}/{$video['thumb_file']}"/></td>
                        <td>{$video->name_cs}</td>
                        <td>{$video->name_en}</td>
                        <td>{$video->date|date:'j.n.Y'}</td>
                        {*<td class="hidden-xs">{$video->tags}<td>*}
                        <td class="hidden-xs">{$video->categories}</td>
                        <td class="hidden-xs">{$video->note}</td>
                    </tr>
                </tbody>                
            </table>
        </div>
        
    </div>
    
    
</div>
{/block}

{block pageScripts}
    <script>
        $(document).ready(function() {
            (function ($) {

                $('#filter').keyup(function () {

                    var rex = new RegExp($(this).val(), 'i');
                    $('.searchable tr').hide();
                    $('.searchable tr').filter(function () {
                        return rex.test($(this).text());
                    }).show();

                })

            }(jQuery));
        });
    </script>
{/block}