{block content}
    
<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Seznam videí
                </h2>
            </a>  
            
        </div>
        
        <br>

        {control videosGrid}
        
    </div>
    
    
</div>
{/block}

{block pageScripts}

{include sharedJS.latte}

    <script>
        $(document).ready(function() {
            (function ($) {

                $('#filter').keyup(function () {

                    var rex = new RegExp($(this).val(), 'i');
                    $('.searchable tr').hide();
                    $('.searchable tr').filter(function () {
                        return rex.test($(this).text());
                    }).show();

                })

            }(jQuery));
        });
    </script>
{/block}