{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Sledování systému
                </h2>
            </a>  
            
        </div>

        <br>
        
        
        
    </div>
    
    
</div>
{/block}

{block pageScripts}
    <script>
    
    </script>
{/block}