{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Sledování systému
                </h2>
            </a>  
            
        </div>

        <br>
        
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Úložiště
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <p class="lead text-center">System volume<p>
                                <div id="system-volume" style="height: 250px;"></div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <p class="lead text-center">Data volume<p>
                                <div id="data-volume" style="height: 250px;"></div>
                            </div>
                            <div class="col-md-4">
                                <p class="lead">Podrobný výpis</p>
                                <p><b>System volume</b></p>
                                <p>Volné: {$systemVolume['freeH']}B</p>
                                <p>Použito: {$systemVolume['usedH']}B / {$systemVolume['usedPercent']}</p>
                                <p>Celkem: {$systemVolume['totalH']}B</p>
                                <hr>
                                <p><b>Data volume</b></p>
                                <p>Volné: {$dataVolume['freeH']}B</p>
                                <p>Použito: {$dataVolume['usedH']}B / {$dataVolume['usedPercent']}</p>
                                <p>Celkem: {$dataVolume['totalH']}B</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                            
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Výkon
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4">
                                <p class="lead">CPU<p>
                                <p>Vytížení cpu: <span id="cpu-load"></span></p>
                                <p>Teplota cpu: <span id="cpu-temp"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    
    
</div>
{/block}

{block pageScripts}
    <script>
        
        $(document).ready(function() {
            Morris.Donut({
                element: 'data-volume',
                resize: true,
                colors: ['#ED9D48', '#62C462'],
                labelColor: '#FFFFFF',
                backgroundColor: '#2E3338',
                formatter: function(y, data) {
                    return humanFileSize(y * 1024, true);
                },
                data: [
                  { label: "Použito", value: {$dataVolume['used']} },
                  { label: "Volno", value: {$dataVolume['free']} }
                ]
            });
            
            Morris.Donut({
                element: 'system-volume',
                resize: true,
                colors: ['#ED9D48', '#62C462'],
                labelColor: '#FFFFFF',
                backgroundColor: '#272B30',
                formatter: function(y, data) {
                    return humanFileSize(y * 1024, true);
                },
                data: [
                  { label: "Použito", value: {$systemVolume['used']} },
                  { label: "Volno", value: {$systemVolume['free']} }
                ]
            });

            getAjaxData();
            setInterval(function() {
                getAjaxData();
            }, 5 * 1000);
        });
        
        function humanFileSize(bytes, si) {
            var thresh = si ? 1000 : 1024;
            if(Math.abs(bytes) < thresh) {
                return bytes + ' B';
            }
            var units = si
                ? ['kB','MB','GB','TB','PB','EB','ZB','YB']
                : ['KiB','MiB','GiB','TiB','PiB','EiB','ZiB','YiB'];
            var u = -1;
            do {
                bytes /= thresh;
                ++u;
            } while(Math.abs(bytes) >= thresh && u < units.length - 1);
            return bytes.toFixed(1)+' '+units[u];
        }

        function getAjaxData() {
            $.ajax({ 
                url: {$server} + "/admin/server-monitor/ajax-data", 
                success: function(result){
                    var cpuTemp = result.cpu.cpuTemp;
                    var cpuLoad = result.cpu.cpuLoad;
                    
                    $('#cpu-load').text(cpuLoad + "%");
                    $('#cpu-temp').text(cpuTemp);
                }
            });
            
            /*$.ajax({ 
                url: {$server} + "/admin/server-monitor/load-cpu-log", 
                success: function(result){
                    var load = result.load;
                    var temp = result.temp;
                    console.log(temp);

                }
            });*/
        }
    </script>
{/block}