{block content}

<style>
    body {
        padding: 0;
    }
</style>

<div class="container">
    <div class="row">
        <h1 class="text-center">Oáza.tv <small>admin</small></h1>
        <div class="col-md-6 col-md-offset-3">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Prosím přihlas se</h3>
                </div>
                <div class="panel-body">
                    {control signInForm}
                </div>
            </div>
        </div>
    </div>
</div>