{block content}
<div class="row">
    <div class="frontpage-archive-menu text-center col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <a n:href="Archive:albums" class="btn btn-lg btn-primary">
            {_frontend.basic.photo_albums}
            <span class="badge">
            {$albumsCount}
        </span>
        </a>
        <a n:href="Archive:videosWithSubtitles" class="btn btn-lg btn-primary">
            {_frontend.basic.videos_with_subtitles}
            <span class="badge">
                {$videosWithSubtitlesCount}
            </span>
        </a>
        <a n:href="Archive:english" class="btn btn-lg btn-primary">
            English
            <span class="badge">
                {$englishVideosCount}
            </span>
        </a>
        <a n:href="Archive:russian" class="btn btn-lg btn-primary">
            pусский
                <span class="badge">
                {$russianVideosCount}
            </span>
        </a>
        {foreach $archiveMenu as $menu}
            <a n:href="Archive:Menu $menu['tags']" class="btn btn-lg btn-primary">
                {$menu['name']}
                <span class="badge">
                {$archiveMenuManager->countItemsInMenuByTag($menu['tags'])}
            </span>
            </a>
        {/foreach}
    </div>
</div>

