{block content}

{var $classes = "col-xs-12 "}
{var $width = $data['inputs']['width']}

{if $width == "1/1"}
    {var $classes = ""}
{elseif $width == "1/2"}
    {var $classes .= "col-md-6"}
{elseif $width == "1/3"}
    {var $classes .= "col-md-4"}
{/if}

<div class="col-xs-12">
    <div class="row">
        <div class="{$classes}" style="margin-left: auto; margin-right: auto; float: inherit">
            <a href="{$data['inputs']['link'][$lang]}" target="_blank">
                <img class="img-responsive" src="{$basePath}/db/front_page/images/{$data['inputs']['image'][$lang]}" />
            </a>
            <br>
        </div>
    </div>
</div>