{block content}

<div class="video-fluid categories bg">
    <video oncontextmenu="return false" width="100%" height="auto" autoplay loop>
        <source src="{$basePath}/assets/video/oaza-title.mp4#t={php echo rand(0, 120);}" type="video/mp4">
    </video>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                {include '../../Shared/videoBox.latte', item => $latestVideo, 
                    responsive => false, bigThumb => true}
            </div>
            <div class="col-xs-12 col-md-8">
                <div  class="categories">

                {*<h4 class="text-center">{_frontend.basic.categories}</h4>*}
                <div class="row">
                    {foreach $categories as $category}
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                            <div class="text-center">
                                <a class="category"
                                   n:href="Archive:Category $category['id']">

                                    <div class="bg" 
                                         style="border: 4px solid {$category['color']|noescape}"></div>
                                    <div class="bg-hover" 
                                         style="background-color: {$category['color']|noescape}"></div>

                                    <span style="color: {$category['color']|noescape}">{$category['name']}</span>
                                </a>
                            </div>
                        </div>
                    {/foreach}
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
           
{/block}