{block content}

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            {if isset($newestAlbums)}
                <div class="row videos-box">
                    <a n:foreach="$newestAlbums as $album"
                       n:href="Album:view $album['hash']">
                        {breakIf $iterator->getCounter() > $data['inputs']['max_albums']}
                        <div class="video-box col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="thumb"
                                 style="background-image: url({$basePath|noescape}/{$album['thumbs']['512']|noescape});">
                            </div>
                            <div class="info">
                                <span class="name">{$album['name']}</span>
                                <span class="date">{$album['date']}</span>
                            </div>
                        </div>
                    </a>
                </div>
            {/if}
        </div>
    </div>
</div>