{block content}

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            {if isset($popularVideos)}
                <div class="row videos-box">
                    <div n:foreach="$popularVideos as $video"
                         class="video-box col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                        {breakIf $iterator->getCounter() > $data['inputs']['max_videos']}
                        <a n:href="Video:watch $video['hash']">
                            <div class="thumb"
                                 style="background-image: url({$basePath|noescape}/{$video['thumbs']['512']|noescape});">
                            </div>
                            <div class="info">
                                <span class="name">{$video['name']}</span>
                                <span class="date">{$video['date']}</span>
                                <span class="views">{$video['views']} {_frontend.basic.views}</span>
                            </div>
                        </a>
                    </div>
                </div>
            {/if}
        </div>
    </div>
</div>