{block content}

{var $classes = "col-xs-12 "}
{var $width = $data['inputs']['width']}

{if $width == "1/1"}
    {var $classes .= ""}
{elseif $width == "1/2"}
    {var $classes .= "col-md-6"}
{elseif $width == "1/3"}
    {var $classes .= "col-md-4"}
{/if}

{var $video = $videoManager->getVideoFromDBbyHash($data['inputs']['video_hash'])}
{var $localizedVideo = $videoManager->createLocalizedVideoObject($lang, $video)}

<div class="{$classes}">
    {include '../../Shared/videoBox.latte', item => $localizedVideo, 
        responsive => false, bigThumb => true}
</div>