{block defaultFooter}

<div class="container">

    <hr>

    <div class="row footer">

        {if isset($categories)}
            <div  class="categories col-md-4">

                <h4 class="text-center">{_frontend.basic.categories}</h4>
                <ul>
                    {foreach $categories as $category}

                        <li class="text-center">{$category['name']}</li>

                    {/foreach}
                </ul>

            </div>
        {/if}

    </div>
        
    <hr>
    
</div>
       


{/block}
