{block content}

<div class="container">
    
    <div class="row">
        
        <div class="col-md-6">
            <h2>{_frontend.footer.contact}</h2>
            
            <br>
            
            <h4>Církev Oáza</h4>

            <p class="lead">
                náměstí Padlých 110,<br>
                164 00 Praha 6 - Nebušice
            </p>
            
            <br>
            
            <ul class="list-inline">
                <li>
                    <a target="_blank" href="http://facebook.com/oazatv"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                </li>
                <li>
                    <a target="_blank" href="http://youtube.com/oazatvcz"><i class="fa fa-youtube fa-fw fa-3x"></i></a>
                </li>
            </ul>
            
            <br><br>
        </div>
        
        <div class="col-md-6">
            
            <h2>{_frontend.contact.team}</h2>
            
            <br>
            
            <h4>{_frontend.contact.technical_team}</h4>
            <p class="lead"></p>
            
        </div>
        
        
    </div>
    
</div>