{block content}

<div class="container-fluid video-player-bg">
    <div class="container">
        <div class="video-player">
            <div class="column col-md-10 col-md-offset-1">
                <div class="embed-responsive embed-responsive-16by9 onair{if !$onAir} offline{/if}">
                    <h1>{_frontend.basic.on_air_offline}</h1>
                    <div id="player"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-9 col-md-offset-1">
            <p>
                {$text|noescape}
            </p>
        </div>
    </div>

</div>

{/block}

{block pageScripts}

<script>
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '720',
          width: '100%',
          videoId: {$values['youtube_link']},
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      function onPlayerReady(event) {
        event.target.playVideo();
      }

      var done = false;
      function onPlayerStateChange(event) {
        
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
{/block}