{block content}

    <div class="container-fluid video-player-bg">
        <div class="container">
            <div class="video-player">
                <div class="column col-md-10 col-md-offset-1">
                    <div id="player" class="{if !$onAir}hidden{/if}"></div>
                    <div id="viloud-player">
                        <div style='position: relative; padding-bottom: 56%; height: 0;'>
                            <iframe src='//app.viloud.tv/player/embed/channel/6bda89eb32008bf6a63c5811b715b87e?autoplay=1&volume=1&controls=1&title=1&share=1&random=0'
                                    style='position: absolute; top: 0; left: 0; width: 100%; height: 100%;'
                                    frameborder='0' allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-default card-2">
                        <div class="panel-body">
                            <div id="player-bottom-text"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-6">
                    <div class="panel panel-default card-2">
                        <div class="panel-heading">
                            <h3 class="panel-title">{_frontend.basic.fb_newsfeed}</h3>
                        </div>
                        <div class="panel-body" style="padding: 3px">
                            <iframe frameborder="0" height="0" width="0"
                                    onload="var _this = this; window.setTimeout(function(){ setupFBframe(_this); },500 /* let dom settle before eval parent dimensions */ );"></iframe>
                        </div>
                    </div>
                </div>

                <div id="livechat-wrapper" class="col-xl-7 col-lg-6 col-md-6 {if !$onAir}hidden{/if}">
                    <div class="panel panel-default card-2">
                        <div class="panel-heading">
                            <h3 class="panel-title">{_frontend.basic.livechat}</h3>
                        </div>
                        <div class="panel-body">
                            <form action="#" id="livechat">
                                <div class="row">
                                    <div class="col-sm-2 text-right">
                                        <label for="name">{_frontend.livechat.name}</label>
                                    </div>
                                    <div class="col-sm-10">
                                        <input type="text"
                                               name="name"
                                               minlength="3"
                                               class="form-control">
                                    </div>
                                </div>

                                <br>

                                <div class="row">
                                    <div class="col-sm-2 text-right">
                                        <label for="message">{_frontend.livechat.message}</label>
                                    </div>

                                    <div class="col-sm-10">
                                    <textarea name="message"
                                              class="form-control"
                                              cols="30"
                                              rows="10"
                                              minlength="10"></textarea>
                                    </div>
                                </div>

                                <br>

                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-2">
                                        <input type="submit"
                                               class="btn btn-primary"
                                               value="{_frontend.livechat.submit}">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                {*<div class="col-md-6">
                    <h2>{_frontend.basic.omovotv_stream}</h2>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.netromedia.com/?ID=46d4ddf8-8cfe-4d35-b5d0-92c4fde8766a&iframe=true&h=480&w=640&autoPlay=false&scaling=scale"
                                class="embed-responsive-item" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>*}
            </div>

        </div>

        <br><br>

    </div>

{/block}

{block pageScripts}

    <script>
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        var onAir = {$onAir};

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '720',
                width: '100%',
                videoId: {$values['youtube_link']},
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            if (onAir) {
                event.target.playVideo();
            }
        }

        getPlayerTexts();

        setInterval(function () {
            getPlayerTexts();
        }, 10 * 1000);

        function getPlayerTexts() {
            $.get( {plink "LiveStream:ajaxRefresh"}, function (response) {
                if (response.on_air === "online") {
                    onAir = true;
                } else {
                    onAir = false;
                }

                if (!onAir) {
                    player.stopVideo();
                    $('#viloud-player').addClass('visible');
                    $('#livechat-wrapper').addClass('hidden');
                } else {
                    $('#livechat-wrapper').removeClass('hidden');
                    $('#viloud-player').remove();
                    $('#player').removeClass('hidden');
                }

                var cs = response['bottom_text_cs'];
                var en = response['bottom_text_en'];
                var textElement = $('#player-bottom-text');

                switch ({$lang}) {
                    case 'cs':
                        textElement.html(cs);
                        break;
                    case 'en':
                        textElement.html(en);
                        break;
                }
            });
        }

        function setupFBframe(frame) {

            if (frame.src) return; // already set up

            // get parent container dimensions to use in src attrib
            var container = frame.parentNode;

            var containerWidth = container.offsetWidth - 6;
            var containerHeight = 450;

            var src = 'https://www.facebook.com/plugins/page.php' +
                '?href=https%3A%2F%2Fwww.facebook.com%2Foazatv%2F' +
                '&tabs=timeline' +
                '&width=' + containerWidth +
                '&height=' + containerHeight +
                '&small_header=false' +
                '&adapt_container_width=false' + /* doesn't seem to matter */
                '&hide_cover=false' +
                '&hide_cta=true' +
                '&show_facepile=true' +
                '&appId';

            frame.width = containerWidth;
            frame.height = containerHeight;
            frame.src = src;

            // scale up if container > 500px wide
            if (containerWidth > 500) {
                var scale = (containerWidth / 500);
                frame.style.transform = 'scale(' + scale + ')';
            }
        }

        $('#livechat').submit(function (e) {
            e.preventDefault();
            var name = $(this).find('[name="name"]').val();
            var message = $(this).find('[name="message"]').val();

            if (name.length >= 3 && message.length >= 10) {
                $.ajax({
                    url: {plink 'LiveStream:submitMessage'},
                    method: 'post',
                    data: {
                        'name': name,
                        'message': message
                    },
                    success: function (response) {
                        if (response.status) {
                            $('#livechat')[0].reset();
                            alert({_frontend.livechat.successfully_sent})
                        } else {
                            alert({_frontend.basic.something_went_wrong})
                        }
                    }
                });
            }
        })
    </script>
{/block}