{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2>
                    <span class="glyphicon glyphicon-chevron-left pull-left">
                    </span>Upravit chválu
                </h2>
            </a>  
            
            {control songForm}
            
            <div class="col-xs-offset-3" style="padding-left: 8px;">
                <a class="btn btn-danger btn-lg btn-block confirm"
                   data-confirm="Smazat chválu?"
                   n:href="Songs:deleteSong $song->id">Smazat</a>
            </div>
            
                        
        </div>
    </div>
    
</div>
{/block}