{block content}

<div class="container">
    <div class="row">
    
        <hr>

        <h1 class="text-center">{_frontend.basic.songbook}</h1>

        <hr>

        <div class="songbook all" data-masonry='{ "itemSelector": ".songs-block", "columnWidth": 320, "isFitWidth": true }'>
            {foreach $songs as $song}
                {if mb_substr($song['tag'], 0, 2) == 'CH'}
                    {var $initial = 'CH'}
                {else}
                    {var $initial = mb_substr($song['tag'], 0, 1, 'UTF-8')}
                {/if}
                
                {if isset($lastInitial) && $lastInitial != $initial}
                    </div>
                {/if}

                {if !isset($lastInitial) || $initial != $lastInitial}
                    <div class="songs-block">
                    <h2 style="color: {$initial|makeColor|darken:25|noescape}">{$initial}</h2>
                {/if}

                <h5 class="song" data-tag="{$song['tag']}">
                    <span style="color: {$initial|makeColor|darken:25|noescape}">
                        {$song['tag']}
                    </span> &nbsp;
                    <a n:href="Song:view $song['tag']">{$song['name']}</a>
                    <br>
                    <small class="author" style="color: {$initial|makeColor|darken:18|noescape}">
                        {$song['author']}
                    </small>
                </h5>
                
                {if $iterator->last}</div>{/if}

                {var $lastInitial = $initial}
            {/foreach}
        </div>
    </div>
    
</div>