{block content}

<div class="container">
    <div class="row">
    
        <hr>

        <h1 class="text-center">{_frontend.basic.songbook}</h1>

        <hr>

        <div class="songbook all" data-masonry='{ "itemSelector": ".songs-block", "columnWidth": 320, "isFitWidth": true }'>
            {foreach $songs as $song}
                {var $initial = mb_substr($song['tag'], 0, 1, 'UTF-8')}
                
                {if isset($lastInitial) && $lastInitial != $initial}
                    </div>
                {/if}

                {if !isset($lastInitial) || $initial != $lastInitial}
                    <div class="songs-block">
                    <h2 style="color: {$initial|makeColor|darken:20|noescape}">{$initial}</h2>
                {/if}

                <h5 class="song">
                    <span style="color: {$initial|makeColor|darken:20|noescape}">
                        {$song['tag']}
                    </span> 
                    <a n:href="Song:view $song['tag']">{$song['name']}</a>
                    <br>
                    <small>{$song['author']}</small>
                </h5>
                
                {if $iterator->last}</div>{/if}

                {var $lastInitial = $initial}
            {/foreach}
        </div>
    </div>
    
</div>
{/block}

{block pageScripts}

<script>
    
    

</script>

{/block}