{block content}

<div class="container">
    <div class="row">
    
        <hr>

        <h1 class="text-center">{_frontend.basic.songbook}</h1>

        <hr>

        <div class="songbook all" data-masonry='{ "itemSelector": ".songs-block", "columnWidth": 320, "isFitWidth": true }'>
            {foreach $songs as $song}
                {var $initial = mb_substr($song['tag'], 0, 1, 'UTF-8')}
                {if isset($lastInitial) && $lastInitial != $initial}
                    </div>
                {/if}
                
                {if $iterator->last}</div>{/if}

                {if !isset($lastInitial) || $initial != $lastInitial}
                    <div class="songs-block">
                    <h2>{$initial}</h2>
                {/if}

                <h5 class="song">
                    [{$song['tag']}] <a n:href="Song:view $song['tag']">{$song['name']}</a>
                    <br>
                    <small>{$song['author']}</small>
                </h5>

                {var $lastInitial = $initial}
            {/foreach}
        </div>
    </div>
    
</div>