{block content}

<div class="container">
    
    <hr>
    
    <h1 class="text-center">{$song['name']} <br><small>{$song['author']}</small></h1>
    
    <hr>
    
    <div class="songbook text">
        
        {$song['body']|noescape}
        
        <div class="fab-buttons">
        
            <a onclick="transposeSong(+1); adjustHash(+1);" class="btn">#</a>
            
            <a onclick="transposeSong(-1); adjustHash(-1);" class="btn">b</a>

        </div>
        
    </div>
        
    <hr>
    
    {if isset($videos) && sizeof($videos) > 0}
        <h2>{_frontend.songbook.videos_including_this_song}:</h2>

        <br>

        <div class="row videos">

            {foreach $videos as $item}
                {include '../Shared/videoBox.latte', item => $item}
            {/foreach}

        </div>
    {/if}
    
</div>

{/block}

{block pageScripts}

<link rel="import" href="{$basePath}/html_components/XChord.html" />

<script>
    
    $(document).ready(function() {
        adjustSongToHash();
        
        affixButtons();
    });
    
    $(window).on('scroll', function() {
        affixButtons();
    });
    
    function affixButtons() {
        var song = $('.songbook.text');
        var songBottom = song.offset().top + song.height() + 100;
        var scroll = $(window).scrollTop() + $(window).height();
        
        if (scroll > songBottom) {
            $('.fab-buttons').css('bottom', scroll - songBottom);
        } else {
            $('.fab-buttons').css('bottom', 20);
        }
        
    }
    
    function transposeChord(chord, amount) {
        var scale = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "B", "H"];
        return chord.replace(/[CDEFGABH]#?/g,
            function(match) {
                var i = (scale.indexOf(match) + amount) % scale.length;
                return scale[ i < 0 ? i + scale.length : i ];
            });
    }

    window.trans = "";

    function transposeSong(step) {
        //hideChord();
        $("chord").each( function () {
            var chord = $(this).text();
            //chord = chord.replace("H","B");
            //chord = chord.replace("h","b");
            chord = chord.replace("[","");
            chord = chord.replace("]","");
            $(this).text("["+transposeChord(chord,step)+"]");
            $(this).attr("onclick","displayChord('"+transposeChord(chord,step)+"');");
        });
    }

    function resetTranspose() {
        var hash = window.location.hash.replace("#","") | 0;
        var howMuch = 0 - hash;
        transposeSong(howMuch);
        setHash('0');
}

    function adjustHash(step) {
        var hash = window.location.hash.replace("#","") | 0;
        window.location.hash = (parseInt(hash) + step);
    }

    function setHash(hash) {
        window.location.hash = (hash.replace("#",""));
    }

    function adjustSongToHash() {
        var hash = window.location.hash.replace("#","") | 0;
        transposeSong(parseInt(hash));
    }
    
</script>

{/block}