{block content}

<div class="container container-without-padding">

    {if isset($search) && count($search) != 0}
        
        <div class="row">
            <div class="col-xs-12">
                <h1><small>{_frontend.basic.search}:</small> {$q}</h1>
                <hr>
            </div>
        </div>
                
        <div class="row">
            <div class="col-xs-12">
                
                {foreach $search as $item}

                    {foreach $search as $item}
                        {include '../Shared/videoBox.latte', item => $item, 
                            horizontal => true, 
                            customClasses => 'col-xs-12 col-sm-6 col-md-6 col-lg-4'}
                    {/foreach}

                {/foreach}
                
            </div>
        </div>
                
    {else}
    
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">{_frontend.basic.nothing_found}</h1>
            </div>
        </div> 
        
    {/if}

    {if isset($pages)}
        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    {if $pages > 1}
                        {if $page > 0}
                            <li>
                                <a href="{$basePath}/search/?page={$page-1}&q={$q}">&laquo;</a>
                            </li>
                        {/if}
                            {if $page >= 4}
                                <li>
                                    <a href="{$basePath}/search/?page=1&q={$q}">1</a>
                                </li>
                                <li>
                                    <a>...</a>
                                </li>
                            {/if}
                        {var $limit = $pages > $page + 5 ? 5 : $pages - $page}
                        {for $x = $page; $x < $page + $limit + 1; $x++}
                            {if $page <= 0}
                                <li class="{if $x == $page}active{/if}">
                                    <a href="{$basePath}/search/?page={$x}&?q={$q}">{$x}</a>
                                </li>
                            {else}
                                {if $x == $page}
                                    {if $page != 1}
                                        <li>
                                            <a href="{$basePath}/search/?page={$x-1}&q={$q}">{$x-1}</a>
                                        </li>
                                    {/if}
                                {/if}
                                <li class="{if $x == $page}active{/if}">
                                    <a href="{$basePath}/search/?page={$x}&q={$q}">{$x}</a>
                                </li>
                            {/if}
                        {/for}
                        {if $pages > $page + 1}
                            <li>
                                <a href="{$basePath}/search/?page={$page+1}&q={$q}">&raquo;</a>
                            </li>
                        {/if}
                    {/if}
                </ul>
            </div>
        </div>
        <!-- /.row -->
    {/if}

</div>