{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2>
                    <span class="glyphicon glyphicon-chevron-left pull-left">
                    </span>Upravit kategorii
                </h2>
            </a>  
            
            {control categoryForm}
            
            
            <a class="confirm pull-right btn btn-lg btn-danger" 
               data-confirm="Smazat kategorii?"
               n:href="Categories:deleteCategory $category['id']">Smazat</a>
                        
        </div>
    </div>
    
</div>
{/block}