{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Seznam kategorií
                </h2>
            </a>  
            
        </div>
        
        <br>
        
        <div class="row">
            <div class="col-md-10">
                <input id="filter" type="text" class="form-control" placeholder="Vyhledávání...">
            </div>
            <div class="col-md-2">
                <a n:href="Categories:createCategory" class="btn btn-primary">Vytvořit kategorii</a>
            </div>
        </div>
        
        <br>
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <th>id</th>
                    <th>název česky</th>
                    <th>název anglicky</th>
                    <th>barva</th>
                </thead>
                <tbody class="searchable">
                    <tr n:foreach="$categories as $category" 
                        class="clickable-row"
                        data-href="{$presenter->link('Categories:Detail', $category->id)}">
                        <td>{$category->id}</td>
                        <td>{$category->name_cs}</td>
                        <td>{$category->name_en}</td>
                        <td><div style="width: 80px; height: 30px; background-color: {$category->color|noescape}; color: white; text-shadow: 0 0 4px black">{$category->color}</div></td>
                    </tr>
                </tbody>                
            </table>
        </div>
        
    </div>
    
    
</div>
{/block}

{block pageScripts}
    <script>
        $(document).ready(function() {
            (function ($) {

                $('#filter').keyup(function () {

                    var rex = new RegExp($(this).val(), 'i');
                    $('.searchable tr').hide();
                    $('.searchable tr').filter(function () {
                        return rex.test($(this).text());
                    }).show();

                })

            }(jQuery));
        });
    </script>
{/block}