<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="c44e9b1d-3353-449e-b19f-5f33f724d241" kpf_version="5" name="OazaTV.komodoproject">
<preference-set idref="c44e9b1d-3353-449e-b19f-5f33f724d241" id="project" preftype="project">
  <string id="import_dirname">/var/www/html/oazatv-server/</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
