<script>
    $(document).ready(function() {
        
        function setupAffix() {
            $(window).off('.affix');
            $("#archive-menu-affix")
                .removeClass("affix affix-top affix-bottom")
                .removeData("bs.affix");
        
            $('#archive-menu-affix').affix({
                offset: {
                    top: 10,
                    bottom: function () {
                      return (this.bottom = $(document).height() - $('.videos-box').outerHeight(true));
                    }
                }
            });
        }
        
        $(window).resize(function() {
           setupAffix(); 
        });
        
        setupAffix();
    });
</script>