<!-- Pagination -->
<div class="row text-center">
    <div class="col-lg-12">
        <ul class="pagination">
            {if $pages > 1}
                {if $page > 0}
                    <li>
                        <a href="{$baseLink}{$page-1}">&laquo;</a>
                    </li>
                {/if}
                    {if $page >= 4}
                        <li>
                            <a href="{$baseLink}1">1</a>
                        </li>
                        <li>
                            <a>...</a>
                        </li>
                    {/if}
                {var $limit = $pages > $page + 5 ? 5 : $pages - $page}
                {for $x = $page; $x < $page + $limit + 1; $x++}
                    {if $page <= 0}
                        <li class="{if $x == $page}active{/if}">
                            <a href="{$basePath}{$baseLink}{$x}">{$x}</a>
                        </li>
                    {else}
                        {if $x == $page}
                            {if $page != 1}
                                <li>
                                    <a href="{$baseLink}{$x-1}">{$x-1}</a>
                                </li>
                            {/if}
                        {/if}
                        <li class="{if $x == $page}active{/if}">
                            <a href="{$baseLink}{$x}">{$x}</a>
                        </li>
                    {/if}
                {/for}
                {if $pages > $page + 1}
                    <li>
                        <a href="{$baseLink}{$page+1}">&raquo;</a>
                    </li>
                {/if}
            {/if}
        </ul>
    </div>
</div>
<!-- /.row -->