<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 col-xl-4">
                    <div class="video-info">
                        <div class="panel panel-default card-2">
                            <div class="panel-heading">
                                <h2>
                                    {$video['name']}
                                </h2>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <p class="lead" style="margin: 0; margin-top: 10px;">
                                            {$video['date']}
                                            <span class="pull-right">
                                                {$video['views']} {_frontend.basic.views}
                                            </span>
                                        </p>
                                    </div>
                                </div>
                               
                                {if ($video['desc'] != "" && strlen($video['desc']) <= 200)}
                                    {$video['desc']|noescape}
                                {/if}
                                
                                <hr>
                                <p id="playerTags" class="tags text-center">
                                    {foreach $tags as $tag}
                                        {if $tag['type'] == 'song'}
                                            <a n:href="Songbook:view $tag['song']">{$tag['tag']}</a>
                                        {else}
                                            <a href="{$basePath}/search/?q=%23{substr($tag['tag'], 1)}" class="tag" rel="{$tag['usage']}">{$tag['tag']}</a>
                                        {/if}
                                    {/foreach}
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-xl-8">
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-12 col-xl-6 pull-right">
                            <div class="share-options">
                                <div class="panel panel-default card-2">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            {_frontend.basic.share}
                                        </h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="social">
                                            <a id="share-fb">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a id="share-google-plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a id="share-link" >
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </div>
                                        <div class="share-time">
                                            <span>{_frontend.basic.share_in_time}</span>:<br>
                                            <input dir="rtl" type="text" 
                                                   class="form-control" 
                                                   id="video-time">
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                                        
                    
                        {if isset($preachers)}
                            <div class="col-md-12 col-xl-6 col-xs-12 pull-left">
                                <div class="preachers">
                                    {foreach $preachers as $preacher}
                                        {if $preacher}
                                            <div class="preacher card-2">
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <img class="img-responsive" 
                                                                 src="{$basePath}/db/preachers/{$preacher['id']}_256.jpg" />
                                                            </div>
                                                            <div class="col-xs-9">
                                                                <h4>{$preacher['name']}</h4>
                                                                <p>{$preacher['about']|noescape}</p>
                                                                <a class="btn btn-primary"
                                                                   n:href="Search:default 0, $preacher['tags']">{_frontend.basic.show_next}</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {/if}
                                    {/foreach}
                                </div>
                            </div>
                        {/if}
                    </div>

                </div>

                {if ($video['desc'] != "" && strlen($video['desc']) > 200)}
                    <div class="col-xl-8 col-md-12">
                        <div class="panel panel-default card-2">
                            <div class="panel-body">
                                {$video['desc']|noescape}
                            </div>
                        </div>
                    </div>
                {/if}

                <hr class="visible-sm visible-xs">
            </div>
            <br>
        </div>
    </div>

</div>