<div class="container-fluid video-player-bg">
    <div class="container">
        <div class="video-player">
            <div class="column col-md-8 col-xl-9">

                <video oncontextmenu="return false" id="video" class="video-js vjs-default-skin"
                       controls preload="auto"
                    {if isset($video['thumbs']['1024'])}
                        poster="{$video['thumbs']['1024']}"
                    {/if}>

                    {if isset($video['mp4'])}
                        <source src="{$video['mp4']}" type='video/mp4' label='original'>
                    {/if}
                    {if isset($video['webm'])}
                        <source src="{$video['webm']}" type='video/webm' label='original'>
                    {/if}
                    {if isset($video['mp4_lowres'])}
                        <source src="{$video['mp4_lowres']}" type='video/mp4' label='LQ' />
                    {/if}
                    {if isset($video['mp3'])}
                        <source src="{$video['mp3']}" type='audio/mp3' label='audio'>
                    {/if}

                    <p class="vjs-no-js">
                      To view this video please enable JavaScript, and consider upgrading to a web browser that
                      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>

            </div>
                    
            <div class="sidepanel col-md-4 col-xl-3">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="active">
                        <a href="#notes" data-toggle="tab">
                            {_frontend.basic.notes}
                        </a>
                    </li>
                    {if count($similarVideos) > 0}
                        <li role="presentation">
                            <a href="#similar-videos" data-toggle="tab">
                                {_frontend.basic.similar_videos}
                            </a>
                        </li>
                    {/if}
                </ul>
                <div class="tab-content">
                    <div id="notes" class="tab-pane active">
                        <div class="notes" id="notes-list">
                        </div>
                        <a class="btn btn-primary btn-sm add-note">
                            {_frontend.basic.add_note}
                        </a>
                    </div>
                    {if count($similarVideos) > 0}
                        <div id="similar-videos" class="tab-pane">
                            <div class="row similar-videos">
                                {foreach $similarVideos as $item}
                                    {include '../Shared/videoBox.latte',
                                        item => $item,
                                        responsive => false,
                                        horizontal => true}
                                {/foreach}
                            </div>
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>