{if !isset($responsive)}
    {var $responsive = true}
{/if}

{if !isset($horizontal)}
    {var $horizontal = false}
{/if}

{if !isset($customClasses)}
    {var $customClasses = false}
{/if}

{if !isset($bigThumb)}
    {var $bigThumb = false}
{/if}

<div class="video-box 
     {if $horizontal} video-box-horizontal{/if}
     {if !$customClasses}
        {if $responsive}col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2{/if}
     {else}
         {$customClasses}
     {/if}
     ">
    {if ($item['type'] == 'video')}
        <a href="{link Video:watch, $item['hash']}#autoplay">
    {/if}
    {if ($item['type'] == 'album')}
        <a n:href="Album:view $item['hash']">
    {/if}
        <div class="video-content-wrapper card-1">
            <div class="thumb-wrapper">
                <div class="thumb"
                     {if isset($item['thumbs']) && (isset($item['thumbs']['512']) || isset($item['thumbs']['1024']))}
                        {if $bigThumb}
                            style="background-image: url({$basePath|noescape}/{$item['thumbs']['1024']|noescape});"
                        {else}
                            style="background-image: url({$basePath|noescape}/{$item['thumbs']['512']|noescape});"
                        {/if}
                     {/if}
                     {if isset($item['thumbs']) && isset($item['thumbs']['thumb_512'])}
                         style="background-image: url({$item['thumbs']['thumb_512']|noescape});"
                     {/if}
                     {if (isset($item['thumb_file']))}
                         style="background-image: url({$item['thumb_file']|noescape});"
                     {/if}>
                    {if isset($item['metadata']) && isset($item['metadata']['duration_string'])}
                        <div class="time">
                            {$item['metadata']['duration_string']}
                        </div>
                    {/if}
                    {if isset($item['subtitles'])}
                        <div class="cc">
                            CC
                        </div>
                    {/if}
                    {$item['multilang']}
                    {if isset($item['multilang'])}
                        <div class="lang {if isset($item['subtitles'])}offset{/if}">
                            {switch $item['multilang']}
                            {case 'cs'}
                                česky
                            {case 'en'}
                                english
                            {case 'ru'}
                                Русский
                            {/switch}
                        </div>
                    {/if}
                </div>
                <i class="open fa {if $item['type'] == "video"} fa-play-circle {else} fa-picture-o{/if}"
                   aria-hidden="true"></i>
            </div>
            <div class="info">
               <span class="name">{$item['name']}</span>
               <span class="date">{$item['date']}</span>
               {if ($item['type'] == 'video')}
                   <span class="views">{$item['views']} {_frontend.basic.views}</span>
               {/if}
            </div>
        </div>
    </a>
</div>