{if !isset($responsive)}
    {var $responsive = true}
{/if}

{if !isset($horizontal)}
    {var $horizontal = false}
{/if}

{dump $item}

<div class="video-box {if $horizontal} video-box-horizontal{/if} {if $responsive}col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2{/if}">
    {if ($item['type'] == 'video')}
        <a n:href="Video:watch $item['hash']">
    {/if}
    {if ($item['type'] == 'album')}
        <a n:href="Album:view $item['hash']">
    {/if}
        <div class="thumb"
             {if isset($item['thumbs']) && isset($item['thumbs']['512'])}
                 style="background-image: url({$basePath|noescape}/{$item['thumbs']['512']|noescape});"
             {/if}
             {if isset($item['thumb_file'])}
                 style="background-image: url({$item['thumb_file']|noescape});"
             {/if}>
        </div>
        <div class="info">
           <span class="name">{$item['name']}</span>
           <span class="date">{$item['date']}</span>
           {if ($item['type'] == 'video')}
               <span class="views">{$item['views']} {_frontend.basic.views}</span>
           {/if}
        </div>
    </a>
</div>