
{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        <div class="row">
            <h2>Nastavení</h2>
           
            <hr>
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Uživatelé</h3>
                    
                    <span class="pull-right">
                        <div class="btn-group">
                            {if ($user->login == 'root')}
                                <a n:href="Settings:addUser" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></a>
                            {/if}
                            <a class="btn btn-default"><span class="glyphicon glyphicon-list"></span></a>
                        </div>
                    </span>
                </div>
                <div class="panel-body users">
                    <br>
                    <span n:foreach="$users as $user">
                        <img class="img-responsive img-circle profile-img-tiny pull-left" />
                        <h4 class="name">{$user->login}</h4>
                    </span>
                </div>
          </div>
                        
        </div>
    </div>
    
</div>
{/block}