
{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        <div class="row">
            <h2>Nastavení</h2>
           
            <hr>
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Uživatelé</h3>
                    
                    <span class="pull-right">
                        <div class="btn-group">
                            {if ($user->login == 'root')}
                                <a n:href="Settings:addUser" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></a>
                            {/if}
                            <a class="btn btn-default"><span class="glyphicon glyphicon-list"></span></a>
                        </div>
                    </span>
                </div>
                <div class="panel-body users">
                    <br>
                    <span class="row" n:foreach="$users as $userDB">
                        <div class="col-xs-8">
                            <img class="img-responsive img-circle profile-img-tiny pull-left"
                                 src="{$basePath}/admin/uploaded/avatars/{$userDB->id}.jpg?{$rand}"/>
                            <h4 class="name">{$userDB->login}</h4>
                        </div>
                        <div class="col-xs-2">
                            {if ($userDB->login != 'root' && $user->login == 'root')}
                                <a n:href="Settings:deleteUser $userDB->id"
                                    data-confirm="Smazat uživatele '{$userDB->login}'?"
                                    role="button"
                                    class="delete-confirm btn btn-warning pull-right">smazat</a>
                            {/if}
                        </div>
                    </span>
                </div>
          </div>
                        
        </div>
    </div>
    
</div>
{/block}