{if $paginator->pageCount > 1}
    <ul class="pagination">
        {if $paginator->isFirst()}
            <li class="disabled"><a>{_frontend.basic.previous}</a></li>
        {else}
            <li><a href="{link $handle, 'page' => $paginator->page - 1}" rel="prev" n:class="$useAjax ? ajax">{_frontend.basic.previous}</a><li>
        {/if}

        {foreach $steps as $step}
            {if $step == $paginator->page}
                <li class="active"><a href="#">{$step}</a></li>
            {else}
                <li><a href="{link $handle, 'page' => $step}" n:class="$useAjax ? ajax">{$step}</a></li>
            {/if}
            {if $iterator->nextValue > $step + 1}
                <li class="disabled"><a>…</a></li>
            {/if}
        {/foreach}

        {if $paginator->isLast()}
            <li class="disabled"><a >{_frontend.basic.next}</a></li>
        {else}
            <li><a href="{link $handle, 'page' => $paginator->page + 1}" rel="next" n:class="$useAjax ? ajax">{_frontend.basic.next}</a></li>
        {/if}
    </ul>
{/if}