
{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Hlavní strana</h1>

            <div class="alert alert-info" role="alert">
                <img class="img-circle pull-left profile-img-tiny"
                         src="{$basePath}/uploaded/avatars/{$user->id}.jpg?{$rand}">
                Vítej zpět {$user->login}! Naposledy jsi byl přihlášen(a) před {$lastloginString}.
            </div>

        </div>
    </div>
          
    
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-sort-amount-desc fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">{$awaitingConversion}</div>
                            <div>zbyvá zkonvertovat</div>
                        </div>
                    </div>
                </div>
                <a n:href="VideoConvertQueue:Default">
                    <div class="panel-footer">
                        <span class="pull-left">Zobrazit vše</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>

        
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-spinner fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">{if ($isConvertingVideo != 0)}1{else}0{/if}</div>
                            <div>{if ($isConvertingVideo != 0)}konvertuje se video{else}momentálně neprobíhá žádná konverze{/if}</div>
                        </div>
                    </div>
                </div>
                <a n:href="VideoConvertQueue:Default">
                    <div class="panel-footer">
                        <span class="pull-left">Zobrazit vše</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
                        
        {*<div class="col-lg-3 col-md-6">
            <div class="panel panel-red">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-bug fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">{$unresolvedBugs}</div>
                            <div>počet nevyřešených chyb</div>
                        </div>
                    </div>
                </div>
                <a n:href="BugReport:default">
                    <div class="panel-footer">
                        <span class="pull-left">Zobrazit vše</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>*}
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <div class="panel">
                <div class="panel-heading">
                    <h3>Historie změn</h3>
                </div>
                <div class="panel-body">
                    <div class="changelog well">
                        {include ../changelog.latte}
                    </div>
                    <span class="text-muted">legenda: *opraveno, +přidáno, -odebráno
                </div>
            </div>
        </div>
    </div>
    
</div>
{/block}