
{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Hlavní strana</h1>

            <div class="alert alert-info" role="alert">
                <img class="img-circle pull-left profile-img-tiny"
                         src="{$basePath}/uploaded/avatars/{$user->id}.jpg?{$rand}">
                Vítej zpět {$user->login}! Naposledy jsi byl přihlášen(a) před {$lastloginString}.
            </div>

        </div>
    </div>
          
    
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-sort-amount-desc fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">{$awaitingConversion}</div>
                            <div>zbyvá zkonvertovat</div>
                        </div>
                    </div>
                </div>
                <a n:href="VideoConvertQueue:Default">
                    <div class="panel-footer">
                        <span class="pull-left">Zobrazit vše</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>

        {if ($isConvertingVideo != 0)}
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-spinner fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">1</div>
                                <div>konvertuje se video</div>
                            </div>
                        </div>
                    </div>
                    <a n:href="VideoConvertQueue:Default">
                        <div class="panel-footer">
                            <span class="pull-left">Zobrazit vše</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
        {/if}
    </div>
    
</div>
{/block}