# latte files for frontside are located in /app/FrontModule/templates/Main/blocks

frontpage_blocks:
    h1:
        name: 'H1'
        info: 'Nadpis H1 přes celou šířku pozice'
        inputs:
            text: 
                name: 'text'
                type: 'text'
                mutations: 'cs|en'
            text_small:
                name: 'text_small'
                type: 'text'
                mutations: 'cs|en'
    h2:
        name: 'H2'
        info: 'Nadpis H2 přes celou šířku pozice'
        inputs:
            text: 
                name: 'text'
                type: 'text'
                mutations: 'cs|en'
            text_small:
                name: 'text_small'
                type: 'text'
                mutations: 'cs|en'
    notification_text:
        name: 'notification_text'
        info: 'Notifikační lištička'
        inputs:
            name:
                name: 'name'
                type: 'text'
                mutations: 'cs|en'
            text:
                name: 'text'
                type: 'text'
                mutations: 'cs|en'
            select:
                name: 'notification_type'
                type: 'select'
                options: 'success|info|warning|danger'
    notification_text_closable:
        name: 'notification_text_closable'
        info: 'Notifikační lištička co se dá zavřít'
        inputs:
            name:
                name: 'name'
                type: 'text'
                mutations: 'cs|en'
            text:
                name: 'text'
                type: 'text'
                mutations: 'cs|en'
            select:
                name: 'notification_type'
                type: 'select'
                options: 'success|info|warning|danger'
    notification_text_with_link:
            name: 'notification_text_with_link'
            info: 'Notifikační lištička s odkazem'
            inputs:
                name:
                    name: 'name'
                    type: 'text'
                    mutations: 'cs|en'
                text:
                    name: 'text'
                    type: 'text'
                    mutations: 'cs|en'
                link:
                    name: 'link'
                    type: 'text'
                    mutations: 'cs|en'
                select:
                    name: 'notification_type'
                    type: 'select'
                    options: 'success|info|warning|danger'
    new_videos:
        name: 'new_videos'
        info: 'Nejnovější videa (standardní layout)'
        inputs:
            select:
                name: 'max_videos'
                type: 'select'
                options: '4|8|12|16'
    new_albums:
        name: 'new_albums'
        info: 'Nejnovější alba (standardní layout)'
        inputs:
            select:
                name: 'max_albums'
                type: 'select'
                options: '4|8|12|16'
    popular_videos:
        name: 'popular_videos'
        info: 'Populární videa (standardní layout)'
        inputs:
            select:
                name: 'max_videos'
                type: 'select'
                options: '4|8|12|16'
    latest_video:
        name: 'latest_video'
        info: 'Nejnovější video'
        inputs:
            select:
                name: 'width'
                type: 'select'
                options: '1/1|1/2|1/3'
    video:
        name: 'video'
        info: 'Video'
        inputs:
            select:
                name: 'width'
                type: 'select'
                options: '1/1|1/2|1/3'
            text:
                name: 'video_hash'
                type: 'text'
    video_fluid:
        name: 'video_fluid'
        info: 'Video s pozadím přes celou šířku bloku'
        inputs:
            text:
                name: 'video_hash'
                type: 'text'
    latest_video_fluid:
        name: 'latest_video_fluid'
        info: 'Nejnovější video s pozadím přes celou šířku bloku'
    latest_video_fluid_categories:
        name: 'latest_video_fluid_categories'
        info: 'Nejnovější video + kategorie s pozadím přes celou šířku bloku'
    image:
        name: 'image'
        info: 'Obrázek'
        inputs:
            image:
                name: 'image'
                type: 'image'
                mutations: 'cs|en'
    centered_image_with_dimensions:
        name: 'centered_image_with_dimensions'
        info: 'Vycentrovaný obrázek s nastavitelnou šířkou'
        inputs:
            image:
                name: 'image'
                type: 'image'
                mutations: 'cs|en'
            select:
                name: 'width'
                type: 'select'
                options: '1/1|1/2|1/3'
    image_with_link:
        name: 'image_with_link'
        info: 'Obrázek s odkazem'
        inputs:
            image:
                name: 'image'
                type: 'image'
                mutations: 'cs|en'
            text:
                name: 'link'
                type: 'text'
                mutations: 'cs|en'
    centered_image_with_dimensions_and_link:
        name: 'centered_image_with_dimensions_and_link'
        info: 'Vycentrovaný obrázek s nastavitelnou šířkou a odkazem'
        inputs:
            image:
                name: 'image'
                type: 'image'
                mutations: 'cs|en'
            select:
                name: 'width'
                type: 'select'
                options: '1/1|1/2|1/3'
            text:
                name: 'link'
                type: 'text'
                mutations: 'cs|en'
    centered_fullsize_responsive_image:
        name: 'centered_fullsize_responsive_image'
        info: 'Vycentrovaný responzivní obrázek na celou šířku'
        inputs:
            image_desktop:
                name: 'image_desktop'
                type: 'image'
                mutations: 'cs|en'
            image_medium:
                name: 'image_medium'
                type: 'image'
                mutations: 'cs|en'
            image_mobile:
                name: 'image_mobile'
                type: 'image'
                mutations: 'cs|en'
    centered_fullsize_responsive_image_with_link:
        name: 'centered_fullsize_responsive_image_with_link'
        info: 'Vycentrovaný responzivní obrázek na celou šířku s odkazem'
        inputs:
            image_desktop:
                name: 'image_desktop'
                type: 'image'
                mutations: 'cs|en'
            image_medium:
                name: 'image_medium'
                type: 'image'
                mutations: 'cs|en'
            image_mobile:
                name: 'image_mobile'
                type: 'image'
                mutations: 'cs|en'
            link:
                name: 'link'
                type: 'text'
                mutations: 'cs|en'