frontpage_blocks:
    h1:
        name: 'H1'
        info: 'Nadpis H1 přes celou šířku pozice'
        inputs:
            text: 
                name: 'text'
                type: 'text'
                mutations: 'cs|en'
            text_small:
                name: 'text_small'
                type: 'text'
                mutations: 'cs|en'
        html: '<h1>{$text} <small>{$text_small}</small></h1>'
    h2:
        name: 'H2'
        info: 'Nadpis H2 přes celou šířku pozice'
        inputs:
            text: 
                name: 'text'
                type: 'text'
                mutations: 'cs|en'
            text_small:
                name: 'text_small'
                type: 'text'
                mutations: 'cs|en'
        html: '<h2>{$text} <small>{$text_small}</small></h2>'