{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2>
                    <span class="glyphicon glyphicon-chevron-left pull-left">
                    </span>Správce tagů
                </h2>
            </a>  
                        
        </div>
        
        <br>
        
        <div class="row">
            <input id="filter" type="text" class="form-control" placeholder="Vyhledávání...">
            <br>
            
            <table class="table table-hover">
                <thead>
                    <th>tag</th>
                    <th>počet</th>
                </thead>
                <tbody class="searchable">
                    <tr n:foreach="$tagArray as $tag => $count">
                        <td>{$tag}</td>
                        <td>{$count}x</td>
                    </tr>
                </tbody>                
            </table>
        </div>
    </div>
    
</div>
{/block}

{block pageScripts}
    <script>
        $(document).ready(function() {
            (function ($) {

                $('#filter').keyup(function () {

                    var rex = new RegExp($(this).val(), 'i');
                    $('.searchable tr').hide();
                    $('.searchable tr').filter(function () {
                        return rex.test($(this).text());
                    }).show();

                })

            }(jQuery));
        });
    </script>
{/block}