{block content}

<table class="table table-condensed table-hover">
    <thead>
        <tr>
            <th>online</th>
            <th>IP</th> 
            <th>OS</th>
            <th>prohlížeč</th>
        </tr>
    </thead>

    <tbody>
        {foreach $aliveUsers as $user}
            <tr>
                <td>{$user['alive']}</td>
                <td>{$user['ip']}</td>
                <td>{$user['os']}</td>
                <td>{$user['browser']}</td>
            </tr>
        {/foreach}
    </tbody>
</table>
    
<div class="hidden">
    <p id="viewers-count">{sizeof($aliveUsers)}</p>
</div>
