{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-lg-6 col-xl-7 hidden-md hidden-sm hidden-xs">
                
                <iframe id="livestream-page" 
                        frameborder="none"
                        style="width: 100%; height: calc(100vh - 150px)"
                        src="{plink ":Front:LiveStream:default"}"></iframe>
                
            </div>
            <div class="col-lg-6 col-xl-5" 
                 style="height: calc(100vh - 150px); overflow-y: scroll">
                <h2>Živé vysílání</h2>

                <hr>
                
                <div>

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#settings" aria-controls="settings" 
                           role="tab" data-toggle="tab">Nastavení</a>
                    </li>
                    <li role="presentation">
                        <a href="#analytics" aria-controls="analytics" 
                           role="tab" data-toggle="tab">Diváci</a>
                    </li>
                </ul>
                
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="settings">
                        <br>
                        {control valuesForm}
                    </div>
                    <div role="tabpanel" class="tab-pane" id="analytics">
                        <br>
                        <table class="table table-condensed table-hover">
                            <tr>
                                <th>online</th>
                                <th>IP</th> 
                                <th>OS</th>
                                <th>prohlížeč</th>
                            </tr>
                            
                            {foreach $aliveUsers as $user}
                                <tr>
                                    <td>{$user['alive']}</td>
                                    <td>{$user['ip']}</td>
                                    <td>{$user['os']}</td>
                                    <td>{$user['browser']}</td>
                                </tr>
                            {/foreach}
                        </table>
                    </div>
                </div>

              </div>

            </div>
        </div>
    </div>
</div>
    
{/block}