{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Editor obrázků <small>{$inputFile}</small>
                </h2>
            </a>
                
            <hr>
            
            <img src="{$basePath}/{$inputFile}" id="caman"  class="center-block"/>
            
            <br>
            
            <div class="panel panel-default">
                <div class="panel-heading">Nástroje</div>
                <div class="panel-body">
                    
                </div>
            </div>
            
        </div>
    </div>
</div>
{/block}

{block pageScripts}
<script type="text/javascript" src="{$basePath}/admin_components/bower_components/caman/dist/caman.full.min.js"></script>

<script>
    Caman("#caman", function () {
        
    });
</script>

<script>
    $('')    
</script>

{/block}