{block content}

<div id="wrapper">
    
    {include ../navbar.latte}
    
    <div class="container-fluid">
        <div class="row">
            <a href="javascript:history.go(-1);"> 
                <h2><span class="glyphicon glyphicon-chevron-left pull-left"></span>
                    Editor obrázků <small>{$inputFile}</small>
                </h2>
            </a>
                
            <hr>
            
            <div id="plane">
                <img src="{$basePath}/{$inputFile}" id="caman"  class="center-block"/>
            </div>
            
            <br>
            
            <div class="panel panel-default">
                <div class="panel-heading">Nástroje</div>
                <div class="panel-body">
                    
                    <div class="form-group">
                        
                        <!-- kontrast -->
                        <label class="col-md-1 control-label text-right" for="contrast">Kontrast</label>  
                        <div class="col-md-3">
                            <input id="contrast" name="contrast" type="range" min="-100" max="100" step="1" value="0">
                        </div>
                    
                        <!-- jas -->
                        <label class="col-md-1 control-label text-right" for="brightness">Jas</label>  
                        <div class="col-md-3">
                            <input id="brightness" name="brightness" type="range" min="-100" max="100" step="1" value="0">
                        </div>
                    
                        <!-- sytost -->
                        <label class="col-md-1 control-label text-right" for="saturation">Sytost</label>  
                        <div class="col-md-3">
                            <input id="saturation" name="saturation" type="range" min="-100" max="100" step="1" value="0">
                        </div>
                    
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</div>
{/block}

{block pageScripts}
<script type="text/javascript" src="{$basePath}/admin_components/bower_components/caman/dist/caman.full.min.js"></script>


<script>  
    $('#contrast').on("change", function() {       
        processImage();
    });
    
    $('#brightness').on("change", function() {       
        processImage();
    });
    
    $('#saturation').on("change", function() {       
        processImage();
    });
    
    function processImage() {
        $('#caman').remove();
        $('#plane').append('<img src="{$basePath|noescape}/{$inputFile|noescape}" id="caman"  class="center-block"/>');
        
        Caman("#caman", function () {
            this.contrast(($('#contrast').val() / 10) * 3);
            this.brightness($('#brightness').val());
            this.saturation($('#saturation').val());
            
            this.render();
        });
    }
</script>

{/block}