{block content}

<div class="container archive category">

    <div class="row">
        <div class="col-xs-12">
            <h1 style="background-color: {$category['color']|noescape}">
                <small class="hidden-xs">{_frontend.basic.category}:</small> {$category['name']}
                <a class="hash pull-right" data-time="800" href="#footer-categories">
                    <small style="color: {$category['color']|noescape};">
                        {_frontend.basic.show_all}
                    </small>
                </a>
            </h1>
            <hr>
        </div>
    </div>

    {if isset($archiveItems)}
        <div class="row videos-box">
            {foreach $archiveItems as $item}
                {include '../Shared/videoBox.latte', item => $item}
            {/foreach}
        </div>
    {/if}

    {include '../Shared/pagination.latte', pages => $pages, page => $page, 
        baseLink => '/archive/category/'.$category['id'].'/'}
</div>
