{block content}

<div class="container">

    <div class="row">
        <div class="col-xs-12">
            <h1><small>{_frontend.basic.category}:</small> {$category['name']}</h1>
            <hr>
        </div>
    </div>

    {if isset($archiveItems)}
        <div class="row videos-box">
            {foreach $archiveItems as $item}
                {include '../Shared/videoBox.latte', item => $item}
            {/foreach}
        </div>
    {/if}

    {include '../Shared/pagination.latte', pages => $pages, page => $page, 
        baseLink => '/archive/category/'.$category['id'].'/'}
</div>
