{block content}

<div class="container container-without-padding">
    
    {if isset($archiveItems)}  
    <div class="row videos-box">
        <a n:foreach="$archiveItems as $item"       
            n:href="Video:watch $item['hash']">
             <div class="video-box col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                 <div class="thumb" 
                      style="background-image: url({$basePath|noescape}/{$item['thumbs']['512']|noescape});"> 
                 </div>
                 <div class="info">
                    <span class="name">{$item['name']}</span>
                    <span class="date">{$item['date']}</span>
                    {if ($item['type'] == 'video')}
                        <span class="views">{$item['views']} {_frontend.basic.views}</span>
                    {/if}
                 </div>
             </div>
        </a>
    </div>
    {/if}
    
    {control visualPaginator}
    
</div>
