{block content}

<div class="container archive">
    
    <div class="row">
        <div class="col-xl-2 col-md-3 col-sm-12 col-xs-12 pull-right">
            {include ../Shared/archiveSideMenu.latte, archiveMenu => $archiveMenu}
        </div>
        <div class="col-xl-10 col-md-9 col-sm-12 col-xs-12">
            {if isset($archiveItems)}
                <div class="row videos-box">
                    {foreach $archiveItems as $item}
                        {include '../Shared/videoBox.latte', item => $item, 
                            customClasses => "col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-3"}
                    {/foreach}
                </div>
            {/if}
        </div>
    </div>
    

    {include ../Shared/pagination.latte, pages => $pages, page => $page,
        baseLink => $basePath.'/archive/menu/'.$activeMenu['tags'].'/'}
</div>
{/block}
    
{block pageScripts}

    {include ../Shared/archiveSideMenuJS.latte}

{/block}